ID	ATEG_09953
NAME	predicted protein
STARTBASE	1573
ENDBASE	1196
PRODUCT-TYPE	P
INTRON	1456-1388
SYNONYM	predicted protein
SYNONYM	ATEG_09953
SYNONYM	7000000625339795
DBLINK	BROADGENE:7000000625339795
DBLINK	BROADTRANSCRIPT:7000000625339796
//
ID	ATEG_09954
NAME	conserved hypothetical protein
STARTBASE	7898
ENDBASE	2876
PRODUCT-TYPE	P
INTRON	5873-5753
INTRON	5237-5206
INTRON	3956-3920
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339799
SYNONYM	ATEG_09954
DBLINK	BROADGENE:7000000625339799
DBLINK	BROADTRANSCRIPT:7000000625339800
//
ID	ATEG_09955
NAME	predicted protein
STARTBASE	12649
ENDBASE	9005
PRODUCT-TYPE	P
INTRON	12056-11831
INTRON	11682-11622
INTRON	11143-10957
SYNONYM	predicted protein
SYNONYM	ATEG_09955
SYNONYM	7000000625339805
DBLINK	BROADGENE:7000000625339805
DBLINK	BROADTRANSCRIPT:7000000625339806
//
ID	ATEG_09956
NAME	predicted protein
STARTBASE	13281
ENDBASE	14054
PRODUCT-TYPE	P
INTRON	13295-13513
INTRON	13563-13680
INTRON	13992-14035
SYNONYM	predicted protein
SYNONYM	ATEG_09956
SYNONYM	7000000625339811
DBLINK	BROADGENE:7000000625339811
DBLINK	BROADTRANSCRIPT:7000000625339812
//
ID	ATEG_09957
NAME	predicted protein
STARTBASE	22719
ENDBASE	17638
PRODUCT-TYPE	P
INTRON	22685-22629
INTRON	21864-21812
INTRON	19825-19780
SYNONYM	predicted protein
SYNONYM	ATEG_09957
SYNONYM	7000000625339817
DBLINK	BROADGENE:7000000625339817
DBLINK	BROADTRANSCRIPT:7000000625339818
//
ID	ATEG_09958
NAME	conserved hypothetical protein
STARTBASE	32854
ENDBASE	27708
PRODUCT-TYPE	P
INTRON	32527-32459
INTRON	31572-31510
INTRON	30810-30764
INTRON	29496-29171
INTRON	28500-28434
SYNONYM	ATEG_09958
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339823
DBLINK	BROADGENE:7000000625339823
DBLINK	BROADTRANSCRIPT:7000000625339824
//
ID	ATEG_09959
NAME	predicted protein
STARTBASE	33617
ENDBASE	34603
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_09959
SYNONYM	7000000625339831
DBLINK	BROADGENE:7000000625339831
DBLINK	BROADTRANSCRIPT:7000000625339832
//
ID	ATEG_09960
NAME	hypothetical protein similar to cytochrome P450
STARTBASE	37918
ENDBASE	36186
PRODUCT-TYPE	P
INTRON	37540-37467
INTRON	37294-37223
SYNONYM	hypothetical protein similar to cytochrome P450
SYNONYM	ATEG_09960
SYNONYM	7000000625339834
DBLINK	BROADGENE:7000000625339834
DBLINK	BROADTRANSCRIPT:7000000625339835
//
ID	ATEG_09961
NAME	hypothetical protein similar to polyketide synthase
STARTBASE	38401
ENDBASE	47965
PRODUCT-TYPE	P
INTRON	38923-38984
INTRON	39198-39250
INTRON	39477-39531
INTRON	39874-39946
INTRON	45282-45344
INTRON	45688-45746
INTRON	46146-46330
SYNONYM	ATEG_09961
SYNONYM	7000000625339839
SYNONYM	hypothetical protein similar to polyketide synthase
DBLINK	BROADGENE:7000000625339839
DBLINK	BROADTRANSCRIPT:7000000625339840
FUNCTION	Lovastatin nonaketide synthase.
EC	2.3.1.161
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	ATEG_09962
NAME	hypothetical protein similar to oxidoreductase
STARTBASE	48969
ENDBASE	48199
PRODUCT-TYPE	P
SYNONYM	ATEG_09962
SYNONYM	7000000625339849
SYNONYM	hypothetical protein similar to oxidoreductase
DBLINK	BROADGENE:7000000625339849
DBLINK	BROADTRANSCRIPT:7000000625339850
//
ID	ATEG_09963
NAME	hypothetical protein similar to enoyl reductase
STARTBASE	49367
ENDBASE	50619
PRODUCT-TYPE	P
INTRON	49927-50009
INTRON	50122-50199
SYNONYM	7000000625339852
SYNONYM	hypothetical protein similar to enoyl reductase
SYNONYM	ATEG_09963
DBLINK	BROADGENE:7000000625339852
DBLINK	BROADTRANSCRIPT:7000000625339853
//
ID	ATEG_09964
NAME	hypothetical protein similar to transesterase
STARTBASE	52392
ENDBASE	50999
PRODUCT-TYPE	P
INTRON	52268-52195
INTRON	51205-51128
SYNONYM	hypothetical protein similar to transesterase
SYNONYM	7000000625339857
SYNONYM	ATEG_09964
DBLINK	BROADGENE:7000000625339857
DBLINK	BROADTRANSCRIPT:7000000625339858
//
ID	ATEG_09965
NAME	3-hydroxy-3-methylglutaryl-coenzyme A reductase
STARTBASE	56256
ENDBASE	52947
PRODUCT-TYPE	P
INTRON	55938-55859
INTRON	53312-53230
SYNONYM	7000000625339862
SYNONYM	ATEG_09965
SYNONYM	3-hydroxy-3-methylglutaryl-coenzyme A reductase
DBLINK	BROADGENE:7000000625339862
DBLINK	BROADTRANSCRIPT:7000000625339863
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
//
ID	ATEG_09966
NAME	predicted protein
STARTBASE	57546
ENDBASE	59057
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_09966
SYNONYM	7000000625339867
DBLINK	BROADGENE:7000000625339867
DBLINK	BROADTRANSCRIPT:7000000625339868
//
ID	ATEG_09967
NAME	hypothetical protein similar to efflux pump
STARTBASE	60624
ENDBASE	62784
PRODUCT-TYPE	P
INTRON	60777-60842
INTRON	60920-60993
INTRON	61221-61288
INTRON	61313-61377
INTRON	61450-61555
INTRON	62090-62162
INTRON	62324-62403
SYNONYM	hypothetical protein similar to efflux pump
SYNONYM	ATEG_09967
SYNONYM	7000000625339870
DBLINK	BROADGENE:7000000625339870
DBLINK	BROADTRANSCRIPT:7000000625339871
//
ID	ATEG_09968
NAME	hypothetical protein similar to polyketide synthase
STARTBASE	63664
ENDBASE	71705
PRODUCT-TYPE	P
INTRON	63862-64103
INTRON	64553-64644
INTRON	65036-65226
INTRON	65714-65871
SYNONYM	ATEG_09968
SYNONYM	hypothetical protein similar to polyketide synthase
SYNONYM	7000000625339880
DBLINK	BROADGENE:7000000625339880
DBLINK	BROADTRANSCRIPT:7000000625339881
FUNCTION	[Acyl-carrier-protein] S-malonyltransferase.
EC	2.3.1.39
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_09969
NAME	predicted protein
STARTBASE	75637
ENDBASE	73159
PRODUCT-TYPE	P
INTRON	75464-75406
INTRON	74600-74549
INTRON	74374-74320
INTRON	73852-73796
SYNONYM	predicted protein
SYNONYM	7000000625339887
SYNONYM	ATEG_09969
DBLINK	BROADGENE:7000000625339887
DBLINK	BROADTRANSCRIPT:7000000625339888
//
ID	ATEG_09970
NAME	predicted protein
STARTBASE	78692
ENDBASE	77394
PRODUCT-TYPE	P
INTRON	78620-78553
INTRON	78476-78404
INTRON	78277-78211
INTRON	78062-78009
INTRON	77714-77640
INTRON	77489-77434
SYNONYM	predicted protein
SYNONYM	ATEG_09970
SYNONYM	7000000625339894
DBLINK	BROADGENE:7000000625339894
DBLINK	BROADTRANSCRIPT:7000000625339895
//
ID	ATEG_09971
NAME	predicted protein
STARTBASE	79382
ENDBASE	80910
PRODUCT-TYPE	P
INTRON	79625-79680
SYNONYM	predicted protein
SYNONYM	ATEG_09971
SYNONYM	7000000625339903
DBLINK	BROADGENE:7000000625339903
DBLINK	BROADTRANSCRIPT:7000000625339904
//
ID	ATEG_09972
NAME	predicted protein
STARTBASE	83574
ENDBASE	82183
PRODUCT-TYPE	P
INTRON	83106-83050
INTRON	82988-82933
INTRON	82696-82630
SYNONYM	predicted protein
SYNONYM	ATEG_09972
SYNONYM	7000000625339907
DBLINK	BROADGENE:7000000625339907
DBLINK	BROADTRANSCRIPT:7000000625339908
//
ID	ATEG_09973
NAME	hypothetical protein similar to phenylacetate 2-hydroxylase
STARTBASE	87559
ENDBASE	85872
PRODUCT-TYPE	P
INTRON	86706-86642
INTRON	86318-86247
SYNONYM	ATEG_09973
SYNONYM	hypothetical protein similar to phenylacetate 2-hydroxylase
SYNONYM	7000000625339913
DBLINK	BROADGENE:7000000625339913
DBLINK	BROADTRANSCRIPT:7000000625339914
//
ID	ATEG_09974
NAME	predicted protein
STARTBASE	88864
ENDBASE	91946
PRODUCT-TYPE	P
INTRON	89696-89745
INTRON	90033-90090
INTRON	90376-90428
SYNONYM	predicted protein
SYNONYM	ATEG_09974
SYNONYM	7000000625339918
DBLINK	BROADGENE:7000000625339918
DBLINK	BROADTRANSCRIPT:7000000625339919
//
ID	ATEG_09975
NAME	alpha-glucuronidase precursor
STARTBASE	93726
ENDBASE	96269
PRODUCT-TYPE	P
SYNONYM	7000000625339924
SYNONYM	alpha-glucuronidase precursor
SYNONYM	ATEG_09975
DBLINK	BROADGENE:7000000625339924
DBLINK	BROADTRANSCRIPT:7000000625339925
FUNCTION	Alpha-glucuronidase.
EC	3.2.1.139
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	ATEG_09976
NAME	hypothetical protein similar to diacylglycerol lipase
STARTBASE	98106
ENDBASE	99188
PRODUCT-TYPE	P
INTRON	98117-98291
INTRON	98469-98518
SYNONYM	hypothetical protein similar to diacylglycerol lipase
SYNONYM	7000000625339927
SYNONYM	ATEG_09976
DBLINK	BROADGENE:7000000625339927
DBLINK	BROADTRANSCRIPT:7000000625339928
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_09977
NAME	conserved hypothetical protein
STARTBASE	101900
ENDBASE	100465
PRODUCT-TYPE	P
INTRON	101719-101481
INTRON	101412-101358
INTRON	100881-100808
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339932
SYNONYM	ATEG_09977
DBLINK	BROADGENE:7000000625339932
DBLINK	BROADTRANSCRIPT:7000000625339933
//
ID	ATEG_09978
NAME	conserved hypothetical protein
STARTBASE	104543
ENDBASE	102974
PRODUCT-TYPE	P
INTRON	103646-103590
INTRON	103508-103447
INTRON	103070-103015
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_09978
SYNONYM	7000000625339938
DBLINK	BROADGENE:7000000625339938
DBLINK	BROADTRANSCRIPT:7000000625339939
//
ID	ATEG_09979
NAME	conserved hypothetical protein
STARTBASE	105335
ENDBASE	109414
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339944
SYNONYM	ATEG_09979
DBLINK	BROADGENE:7000000625339944
DBLINK	BROADTRANSCRIPT:7000000625339945
//
ID	ATEG_09980
NAME	predicted protein
STARTBASE	110923
ENDBASE	112339
PRODUCT-TYPE	P
INTRON	111591-111658
INTRON	112130-112203
SYNONYM	predicted protein
SYNONYM	7000000625339947
SYNONYM	ATEG_09980
DBLINK	BROADGENE:7000000625339947
DBLINK	BROADTRANSCRIPT:7000000625339948
FUNCTION	Tryptophan dimethylallyltransferase.
EC	2.5.1.34
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_09981
NAME	predicted protein
STARTBASE	113970
ENDBASE	112525
PRODUCT-TYPE	P
INTRON	113888-113703
SYNONYM	predicted protein
SYNONYM	ATEG_09981
SYNONYM	7000000625339952
DBLINK	BROADGENE:7000000625339952
DBLINK	BROADTRANSCRIPT:7000000625339953
//
ID	ATEG_09982
NAME	predicted protein
STARTBASE	116564
ENDBASE	115872
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_09982
SYNONYM	7000000625339956
DBLINK	BROADGENE:7000000625339956
DBLINK	BROADTRANSCRIPT:7000000625339957
//
ID	ATEG_09983
NAME	predicted protein
STARTBASE	117598
ENDBASE	117210
PRODUCT-TYPE	P
INTRON	117412-117363
SYNONYM	predicted protein
SYNONYM	7000000625339959
SYNONYM	ATEG_09983
DBLINK	BROADGENE:7000000625339959
DBLINK	BROADTRANSCRIPT:7000000625339960
//
ID	ATEG_09984
NAME	predicted protein
STARTBASE	119745
ENDBASE	118224
PRODUCT-TYPE	P
INTRON	119661-119606
INTRON	119143-119088
INTRON	118794-118744
SYNONYM	predicted protein
SYNONYM	ATEG_09984
SYNONYM	7000000625339963
DBLINK	BROADGENE:7000000625339963
DBLINK	BROADTRANSCRIPT:7000000625339964
//
ID	ATEG_09985
NAME	predicted protein
STARTBASE	120545
ENDBASE	122661
PRODUCT-TYPE	P
INTRON	120633-120709
INTRON	120792-120978
INTRON	121511-121656
SYNONYM	predicted protein
SYNONYM	ATEG_09985
SYNONYM	7000000625339969
DBLINK	BROADGENE:7000000625339969
DBLINK	BROADTRANSCRIPT:7000000625339970
//
ID	ATEG_09986
NAME	predicted protein
STARTBASE	124994
ENDBASE	123780
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_09986
SYNONYM	7000000625339975
DBLINK	BROADGENE:7000000625339975
DBLINK	BROADTRANSCRIPT:7000000625339976
//
ID	ATEG_09987
NAME	conserved hypothetical protein
STARTBASE	127582
ENDBASE	125712
PRODUCT-TYPE	P
INTRON	127479-127410
INTRON	127170-127109
INTRON	127003-126950
INTRON	126479-126430
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339978
SYNONYM	ATEG_09987
DBLINK	BROADGENE:7000000625339978
DBLINK	BROADTRANSCRIPT:7000000625339979
//
ID	ATEG_09988
NAME	hypothetical protein similar to na,K-ATPase alpha subunit
STARTBASE	128101
ENDBASE	131658
PRODUCT-TYPE	P
INTRON	130938-130991
SYNONYM	7000000625339985
SYNONYM	hypothetical protein similar to na,K-ATPase alpha subunit
SYNONYM	ATEG_09988
DBLINK	BROADGENE:7000000625339985
DBLINK	BROADTRANSCRIPT:7000000625339986
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_09989
NAME	conserved hypothetical protein
STARTBASE	132836
ENDBASE	134056
PRODUCT-TYPE	P
INTRON	132929-132987
INTRON	133583-133640
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625339989
SYNONYM	ATEG_09989
DBLINK	BROADGENE:7000000625339989
DBLINK	BROADTRANSCRIPT:7000000625339990
//
ID	ATEG_09990
NAME	hypothetical protein similar to aminopeptidase Y
STARTBASE	135169
ENDBASE	136739
PRODUCT-TYPE	P
INTRON	136555-136613
SYNONYM	hypothetical protein similar to aminopeptidase Y
SYNONYM	7000000625339994
SYNONYM	ATEG_09990
DBLINK	BROADGENE:7000000625339994
DBLINK	BROADTRANSCRIPT:7000000625339995
//
ID	ATEG_09991
NAME	conserved hypothetical protein
STARTBASE	138627
ENDBASE	137176
PRODUCT-TYPE	P
INTRON	138456-138395
INTRON	138067-138010
INTRON	137543-137489
INTRON	137298-137243
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_09991
SYNONYM	7000000625339998
DBLINK	BROADGENE:7000000625339998
DBLINK	BROADTRANSCRIPT:7000000625339999
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_09992
NAME	conserved hypothetical protein
STARTBASE	141395
ENDBASE	140119
PRODUCT-TYPE	P
INTRON	141078-141030
INTRON	140836-140792
INTRON	140746-140701
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_09992
SYNONYM	7000000625340005
DBLINK	BROADGENE:7000000625340005
DBLINK	BROADTRANSCRIPT:7000000625340006
//
ID	ATEG_09993
NAME	hypothetical protein similar to cellobiose dehydrogenase
STARTBASE	144740
ENDBASE	141988
PRODUCT-TYPE	P
INTRON	144691-144637
INTRON	144457-144413
INTRON	143590-143536
INTRON	143187-142958
INTRON	142779-142732
INTRON	142682-142638
INTRON	142545-142501
INTRON	142270-142225
SYNONYM	hypothetical protein similar to cellobiose dehydrogenase
SYNONYM	7000000625340011
SYNONYM	ATEG_09993
DBLINK	BROADGENE:7000000625340011
DBLINK	BROADTRANSCRIPT:7000000625340012
//
ID	ATEG_09994
NAME	hypothetical protein similar to cytosine/adenosine deaminase
STARTBASE	146189
ENDBASE	146680
PRODUCT-TYPE	P
SYNONYM	ATEG_09994
SYNONYM	hypothetical protein similar to cytosine/adenosine deaminase
SYNONYM	7000000625340022
DBLINK	BROADGENE:7000000625340022
DBLINK	BROADTRANSCRIPT:7000000625340023
//
ID	ATEG_09995
NAME	hypothetical protein similar to polyamine transporter
STARTBASE	147257
ENDBASE	148961
PRODUCT-TYPE	P
INTRON	147454-147507
INTRON	147629-147690
INTRON	147885-147940
SYNONYM	7000000625340025
SYNONYM	hypothetical protein similar to polyamine transporter
SYNONYM	ATEG_09995
DBLINK	BROADGENE:7000000625340025
DBLINK	BROADTRANSCRIPT:7000000625340026
//
ID	ATEG_09996
NAME	predicted protein
STARTBASE	149933
ENDBASE	150957
PRODUCT-TYPE	P
INTRON	150113-150337
INTRON	150365-150475
INTRON	150543-150607
SYNONYM	predicted protein
SYNONYM	ATEG_09996
SYNONYM	7000000625340031
DBLINK	BROADGENE:7000000625340031
DBLINK	BROADTRANSCRIPT:7000000625340032
//
ID	ATEG_09997
NAME	predicted protein
STARTBASE	154187
ENDBASE	151477
PRODUCT-TYPE	P
INTRON	154076-153919
INTRON	152180-152109
INTRON	152079-152014
SYNONYM	predicted protein
SYNONYM	ATEG_09997
SYNONYM	7000000625340037
DBLINK	BROADGENE:7000000625340037
DBLINK	BROADTRANSCRIPT:7000000625340038
//
ID	ATEG_09998
NAME	predicted protein
STARTBASE	154721
ENDBASE	156387
PRODUCT-TYPE	P
INTRON	155063-155092
INTRON	155598-155662
INTRON	155703-155777
INTRON	155941-156008
INTRON	156214-156292
SYNONYM	predicted protein
SYNONYM	ATEG_09998
SYNONYM	7000000625340043
DBLINK	BROADGENE:7000000625340043
DBLINK	BROADTRANSCRIPT:7000000625340044
//
ID	ATEG_09999
NAME	predicted protein
STARTBASE	158347
ENDBASE	157665
PRODUCT-TYPE	P
INTRON	158214-158157
INTRON	157851-157779
SYNONYM	predicted protein
SYNONYM	7000000625340051
SYNONYM	ATEG_09999
DBLINK	BROADGENE:7000000625340051
DBLINK	BROADTRANSCRIPT:7000000625340052
//
ID	ATEG_10000
NAME	predicted protein
STARTBASE	160011
ENDBASE	159034
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10000
SYNONYM	7000000625340056
DBLINK	BROADGENE:7000000625340056
DBLINK	BROADTRANSCRIPT:7000000625340057
//
ID	ATEG_10001
NAME	hypothetical protein similar to 4-carboxymuconolactone decarboxylase
STARTBASE	160568
ENDBASE	161042
PRODUCT-TYPE	P
INTRON	160782-160830
SYNONYM	ATEG_10001
SYNONYM	7000000625340059
SYNONYM	hypothetical protein similar to 4-carboxymuconolactone decarboxylase
DBLINK	BROADGENE:7000000625340059
DBLINK	BROADTRANSCRIPT:7000000625340060
FUNCTION	4-carboxymuconolactone decarboxylase.
EC	4.1.1.44
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10002
NAME	predicted protein
STARTBASE	161382
ENDBASE	162392
PRODUCT-TYPE	P
INTRON	161589-161636
SYNONYM	predicted protein
SYNONYM	7000000625340063
SYNONYM	ATEG_10002
DBLINK	BROADGENE:7000000625340063
DBLINK	BROADTRANSCRIPT:7000000625340064
//
ID	ATEG_10003
NAME	conserved hypothetical protein
STARTBASE	165345
ENDBASE	162588
PRODUCT-TYPE	P
INTRON	165013-164948
INTRON	163276-163222
SYNONYM	ATEG_10003
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340067
DBLINK	BROADGENE:7000000625340067
DBLINK	BROADTRANSCRIPT:7000000625340068
FUNCTION	Phosphatidylglycerol--membrane-oligosaccharide glycerophosphotransferase.
EC	2.7.8.20
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10004
NAME	conserved hypothetical protein
STARTBASE	168120
ENDBASE	166243
PRODUCT-TYPE	P
INTRON	168035-167986
INTRON	167862-167811
INTRON	167730-167687
INTRON	167367-167322
SYNONYM	ATEG_10004
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340072
DBLINK	BROADGENE:7000000625340072
DBLINK	BROADTRANSCRIPT:7000000625340073
//
ID	ATEG_10005
NAME	hypothetical protein similar to 4-coumarate:CoA ligase
STARTBASE	171350
ENDBASE	169564
PRODUCT-TYPE	P
INTRON	171241-171199
INTRON	170586-170523
INTRON	170208-170149
SYNONYM	hypothetical protein similar to 4-coumarate:CoA ligase
SYNONYM	7000000625340079
SYNONYM	ATEG_10005
DBLINK	BROADGENE:7000000625340079
DBLINK	BROADTRANSCRIPT:7000000625340080
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10006
NAME	phenylalanine ammonia-lyase
STARTBASE	172986
ENDBASE	175182
PRODUCT-TYPE	P
INTRON	173126-173173
INTRON	173281-173335
SYNONYM	phenylalanine ammonia-lyase
SYNONYM	7000000625340085
SYNONYM	ATEG_10006
DBLINK	BROADGENE:7000000625340085
DBLINK	BROADTRANSCRIPT:7000000625340086
FUNCTION	Phenylalanine ammonia-lyase.
EC	4.3.1.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10007
NAME	conserved hypothetical protein
STARTBASE	177142
ENDBASE	175347
PRODUCT-TYPE	P
INTRON	176975-176928
INTRON	176913-176867
INTRON	176787-176739
INTRON	176406-176352
INTRON	175992-175941
INTRON	175742-175682
INTRON	175653-175596
INTRON	175479-175434
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10007
SYNONYM	7000000625340090
DBLINK	BROADGENE:7000000625340090
DBLINK	BROADTRANSCRIPT:7000000625340091
//
ID	ATEG_10008
NAME	predicted protein
STARTBASE	178950
ENDBASE	179554
PRODUCT-TYPE	P
INTRON	179231-179277
INTRON	179508-179549
SYNONYM	predicted protein
SYNONYM	ATEG_10008
SYNONYM	7000000625340101
DBLINK	BROADGENE:7000000625340101
DBLINK	BROADTRANSCRIPT:7000000625340102
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10009
NAME	predicted protein
STARTBASE	181704
ENDBASE	180060
PRODUCT-TYPE	P
INTRON	181297-181245
INTRON	181026-180980
INTRON	180686-180642
SYNONYM	predicted protein
SYNONYM	7000000625340106
SYNONYM	ATEG_10009
DBLINK	BROADGENE:7000000625340106
DBLINK	BROADTRANSCRIPT:7000000625340107
//
ID	ATEG_10010
NAME	predicted protein
STARTBASE	182907
ENDBASE	184738
PRODUCT-TYPE	P
INTRON	184046-184224
SYNONYM	predicted protein
SYNONYM	ATEG_10010
SYNONYM	7000000625340112
DBLINK	BROADGENE:7000000625340112
DBLINK	BROADTRANSCRIPT:7000000625340113
FUNCTION	Dihydroorotase.
EC	3.5.2.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
FUNCTION	Aminocarboxymuconate-semialdehyde decarboxylase.
EC	4.1.1.45
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	ATEG_10011
NAME	predicted protein
STARTBASE	186769
ENDBASE	185239
PRODUCT-TYPE	P
INTRON	186452-186405
INTRON	185945-185891
SYNONYM	predicted protein
SYNONYM	ATEG_10011
SYNONYM	7000000625340116
DBLINK	BROADGENE:7000000625340116
DBLINK	BROADTRANSCRIPT:7000000625340117
//
ID	ATEG_10012
NAME	conserved hypothetical protein
STARTBASE	187436
ENDBASE	189106
PRODUCT-TYPE	P
SYNONYM	7000000625340121
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10012
DBLINK	BROADGENE:7000000625340121
DBLINK	BROADTRANSCRIPT:7000000625340122
//
ID	ATEG_10013
NAME	conserved hypothetical protein
STARTBASE	191472
ENDBASE	189737
PRODUCT-TYPE	P
INTRON	191462-191370
INTRON	190707-190661
SYNONYM	ATEG_10013
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340124
DBLINK	BROADGENE:7000000625340124
DBLINK	BROADTRANSCRIPT:7000000625340125
FUNCTION	4-hydroxybenzoate 3-monooxygenase.
EC	1.14.13.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10014
NAME	predicted protein
STARTBASE	192494
ENDBASE	193988
PRODUCT-TYPE	P
INTRON	193146-193213
INTRON	193847-193893
SYNONYM	predicted protein
SYNONYM	ATEG_10014
SYNONYM	7000000625340129
DBLINK	BROADGENE:7000000625340129
DBLINK	BROADTRANSCRIPT:7000000625340130
//
ID	ATEG_10015
NAME	predicted protein
STARTBASE	195917
ENDBASE	196504
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10015
SYNONYM	7000000625340134
DBLINK	BROADGENE:7000000625340134
DBLINK	BROADTRANSCRIPT:7000000625340135
//
ID	ATEG_10016
NAME	conserved hypothetical protein
STARTBASE	199063
ENDBASE	197278
PRODUCT-TYPE	P
INTRON	198295-198233
INTRON	197942-197894
SYNONYM	ATEG_10016
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340137
DBLINK	BROADGENE:7000000625340137
DBLINK	BROADTRANSCRIPT:7000000625340138
//
ID	ATEG_10017
NAME	conserved hypothetical protein
STARTBASE	200971
ENDBASE	199652
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340142
SYNONYM	ATEG_10017
DBLINK	BROADGENE:7000000625340142
DBLINK	BROADTRANSCRIPT:7000000625340143
//
ID	ATEG_10018
NAME	conserved hypothetical protein
STARTBASE	203686
ENDBASE	202503
PRODUCT-TYPE	P
INTRON	203478-203241
INTRON	203193-203127
SYNONYM	7000000625340145
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10018
DBLINK	BROADGENE:7000000625340145
DBLINK	BROADTRANSCRIPT:7000000625340146
//
ID	ATEG_10019
NAME	predicted protein
STARTBASE	208119
ENDBASE	209181
PRODUCT-TYPE	P
INTRON	208413-208467
SYNONYM	predicted protein
SYNONYM	ATEG_10019
SYNONYM	7000000625340150
DBLINK	BROADGENE:7000000625340150
DBLINK	BROADTRANSCRIPT:7000000625340151
//
ID	ATEG_10020
NAME	conserved hypothetical protein
STARTBASE	209700
ENDBASE	211386
PRODUCT-TYPE	P
INTRON	210029-210080
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340154
SYNONYM	ATEG_10020
DBLINK	BROADGENE:7000000625340154
DBLINK	BROADTRANSCRIPT:7000000625340155
//
ID	ATEG_10021
NAME	predicted protein
STARTBASE	214455
ENDBASE	213857
PRODUCT-TYPE	P
INTRON	214439-214395
INTRON	214143-214093
INTRON	214046-213997
SYNONYM	predicted protein
SYNONYM	7000000625340158
SYNONYM	ATEG_10021
DBLINK	BROADGENE:7000000625340158
DBLINK	BROADTRANSCRIPT:7000000625340159
//
ID	ATEG_10022
NAME	predicted protein
STARTBASE	215873
ENDBASE	215147
PRODUCT-TYPE	P
INTRON	215520-215460
SYNONYM	predicted protein
SYNONYM	ATEG_10022
SYNONYM	7000000625340164
DBLINK	BROADGENE:7000000625340164
DBLINK	BROADTRANSCRIPT:7000000625340165
//
ID	ATEG_10023
NAME	conserved hypothetical protein
STARTBASE	218372
ENDBASE	217395
PRODUCT-TYPE	P
SYNONYM	7000000625340168
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10023
DBLINK	BROADGENE:7000000625340168
DBLINK	BROADTRANSCRIPT:7000000625340169
//
ID	ATEG_10024
NAME	predicted protein
STARTBASE	222358
ENDBASE	222035
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340171
SYNONYM	ATEG_10024
DBLINK	BROADGENE:7000000625340171
DBLINK	BROADTRANSCRIPT:7000000625340172
//
ID	ATEG_10025
NAME	hypothetical protein similar to DNA binding regulatory protein
STARTBASE	225432
ENDBASE	228984
PRODUCT-TYPE	P
INTRON	225446-225524
SYNONYM	ATEG_10025
SYNONYM	hypothetical protein similar to DNA binding regulatory protein
SYNONYM	7000000625340174
DBLINK	BROADGENE:7000000625340174
DBLINK	BROADTRANSCRIPT:7000000625340175
//
ID	ATEG_10026
NAME	conserved hypothetical protein
STARTBASE	232496
ENDBASE	229694
PRODUCT-TYPE	P
INTRON	232331-232274
SYNONYM	ATEG_10026
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340178
DBLINK	BROADGENE:7000000625340178
DBLINK	BROADTRANSCRIPT:7000000625340179
//
ID	ATEG_10027
NAME	conserved hypothetical protein
STARTBASE	232903
ENDBASE	236542
PRODUCT-TYPE	P
INTRON	232955-233002
INTRON	235798-235849
SYNONYM	ATEG_10027
SYNONYM	7000000625340182
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340182
DBLINK	BROADTRANSCRIPT:7000000625340183
//
ID	ATEG_10028
NAME	hypothetical protein similar to Mvp1p
STARTBASE	236998
ENDBASE	239376
PRODUCT-TYPE	P
INTRON	237506-237568
INTRON	238310-238393
INTRON	238516-238572
SYNONYM	ATEG_10028
SYNONYM	7000000625340187
SYNONYM	hypothetical protein similar to Mvp1p
DBLINK	BROADGENE:7000000625340187
DBLINK	BROADTRANSCRIPT:7000000625340188
//
ID	ATEG_10029
NAME	Na(+)/H(+) antiporter
STARTBASE	240577
ENDBASE	243793
PRODUCT-TYPE	P
INTRON	243143-243263
SYNONYM	Na(+)/H(+) antiporter
SYNONYM	7000000625340193
SYNONYM	ATEG_10029
DBLINK	BROADGENE:7000000625340193
DBLINK	BROADTRANSCRIPT:7000000625340194
//
ID	ATEG_10030
NAME	hypothetical protein similar to Ste50p
STARTBASE	246022
ENDBASE	244472
PRODUCT-TYPE	P
INTRON	245754-245695
INTRON	245532-245485
SYNONYM	hypothetical protein similar to Ste50p
SYNONYM	ATEG_10030
SYNONYM	7000000625340197
DBLINK	BROADGENE:7000000625340197
DBLINK	BROADTRANSCRIPT:7000000625340198
//
ID	ATEG_10031
NAME	predicted protein
STARTBASE	248952
ENDBASE	247522
PRODUCT-TYPE	P
INTRON	248123-248058
SYNONYM	predicted protein
SYNONYM	7000000625340202
SYNONYM	ATEG_10031
DBLINK	BROADGENE:7000000625340202
DBLINK	BROADTRANSCRIPT:7000000625340203
//
ID	ATEG_10032
NAME	predicted protein
STARTBASE	249597
ENDBASE	251030
PRODUCT-TYPE	P
INTRON	249889-250110
SYNONYM	predicted protein
SYNONYM	7000000625340206
SYNONYM	ATEG_10032
DBLINK	BROADGENE:7000000625340206
DBLINK	BROADTRANSCRIPT:7000000625340207
//
ID	ATEG_10033
NAME	cell division cycle protein 48
STARTBASE	256005
ENDBASE	253242
PRODUCT-TYPE	P
INTRON	255955-255895
INTRON	255866-255803
INTRON	255746-255674
INTRON	255423-255374
INTRON	253881-253832
SYNONYM	cell division cycle protein 48
SYNONYM	ATEG_10033
SYNONYM	7000000625340210
DBLINK	BROADGENE:7000000625340210
DBLINK	BROADTRANSCRIPT:7000000625340211
//
ID	ATEG_10034
NAME	hypothetical protein similar to 25D9-5p
STARTBASE	258780
ENDBASE	257847
PRODUCT-TYPE	P
INTRON	258658-258589
SYNONYM	7000000625340218
SYNONYM	ATEG_10034
SYNONYM	hypothetical protein similar to 25D9-5p
DBLINK	BROADGENE:7000000625340218
DBLINK	BROADTRANSCRIPT:7000000625340219
//
ID	ATEG_10035
NAME	predicted protein
STARTBASE	260300
ENDBASE	259251
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10035
SYNONYM	7000000625340222
DBLINK	BROADGENE:7000000625340222
DBLINK	BROADTRANSCRIPT:7000000625340223
//
ID	ATEG_10036
NAME	hypothetical protein similar to 25D9-6
STARTBASE	261224
ENDBASE	262133
PRODUCT-TYPE	P
INTRON	261332-261418
INTRON	261695-261766
INTRON	262034-262079
SYNONYM	ATEG_10036
SYNONYM	7000000625340225
SYNONYM	hypothetical protein similar to 25D9-6
DBLINK	BROADGENE:7000000625340225
DBLINK	BROADTRANSCRIPT:7000000625340226
//
ID	ATEG_10037
NAME	conserved hypothetical protein
STARTBASE	263578
ENDBASE	262384
PRODUCT-TYPE	P
INTRON	263494-263404
INTRON	263359-263176
INTRON	263104-263052
INTRON	262876-262814
SYNONYM	7000000625340231
SYNONYM	ATEG_10037
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340231
DBLINK	BROADTRANSCRIPT:7000000625340232
//
ID	ATEG_10038
NAME	predicted protein
STARTBASE	266484
ENDBASE	265800
PRODUCT-TYPE	P
INTRON	266456-266321
SYNONYM	predicted protein
SYNONYM	ATEG_10038
SYNONYM	7000000625340238
DBLINK	BROADGENE:7000000625340238
DBLINK	BROADTRANSCRIPT:7000000625340239
//
ID	ATEG_10039
NAME	predicted protein
STARTBASE	267685
ENDBASE	267080
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10039
SYNONYM	7000000625340242
DBLINK	BROADGENE:7000000625340242
DBLINK	BROADTRANSCRIPT:7000000625340243
//
ID	ATEG_10040
NAME	hypothetical protein similar to Noc3p
STARTBASE	270495
ENDBASE	268420
PRODUCT-TYPE	P
SYNONYM	ATEG_10040
SYNONYM	hypothetical protein similar to Noc3p
SYNONYM	7000000625340245
DBLINK	BROADGENE:7000000625340245
DBLINK	BROADTRANSCRIPT:7000000625340246
//
ID	ATEG_10041
NAME	predicted protein
STARTBASE	273757
ENDBASE	270923
PRODUCT-TYPE	P
INTRON	273675-273574
SYNONYM	predicted protein
SYNONYM	ATEG_10041
SYNONYM	7000000625340248
DBLINK	BROADGENE:7000000625340248
DBLINK	BROADTRANSCRIPT:7000000625340249
//
ID	ATEG_10042
NAME	predicted protein
STARTBASE	278918
ENDBASE	274710
PRODUCT-TYPE	P
INTRON	278662-278606
SYNONYM	predicted protein
SYNONYM	7000000625340252
SYNONYM	ATEG_10042
DBLINK	BROADGENE:7000000625340252
DBLINK	BROADTRANSCRIPT:7000000625340253
//
ID	ATEG_10043
NAME	conserved hypothetical protein
STARTBASE	280559
ENDBASE	279534
PRODUCT-TYPE	P
INTRON	279846-279676
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10043
SYNONYM	7000000625340256
DBLINK	BROADGENE:7000000625340256
DBLINK	BROADTRANSCRIPT:7000000625340257
//
ID	ATEG_10044
NAME	predicted protein
STARTBASE	281212
ENDBASE	281526
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340260
SYNONYM	ATEG_10044
DBLINK	BROADGENE:7000000625340260
DBLINK	BROADTRANSCRIPT:7000000625340261
//
ID	ATEG_10045
NAME	predicted protein
STARTBASE	283038
ENDBASE	282547
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340263
SYNONYM	ATEG_10045
DBLINK	BROADGENE:7000000625340263
DBLINK	BROADTRANSCRIPT:7000000625340264
//
ID	ATEG_10046
NAME	predicted protein
STARTBASE	284386
ENDBASE	285193
PRODUCT-TYPE	P
INTRON	284652-284718
SYNONYM	predicted protein
SYNONYM	7000000625340266
SYNONYM	ATEG_10046
DBLINK	BROADGENE:7000000625340266
DBLINK	BROADTRANSCRIPT:7000000625340267
//
ID	ATEG_10047
NAME	conserved hypothetical protein
STARTBASE	285937
ENDBASE	286824
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10047
SYNONYM	7000000625340270
DBLINK	BROADGENE:7000000625340270
DBLINK	BROADTRANSCRIPT:7000000625340271
//
ID	ATEG_10048
NAME	predicted protein
STARTBASE	287734
ENDBASE	289259
PRODUCT-TYPE	P
INTRON	287794-287840
INTRON	287897-287951
INTRON	288209-288267
INTRON	288447-288501
INTRON	288802-288847
INTRON	288873-288918
SYNONYM	predicted protein
SYNONYM	ATEG_10048
SYNONYM	7000000625340273
DBLINK	BROADGENE:7000000625340273
DBLINK	BROADTRANSCRIPT:7000000625340274
//
ID	ATEG_10049
NAME	conserved hypothetical protein
STARTBASE	289793
ENDBASE	291513
PRODUCT-TYPE	P
INTRON	289924-289970
INTRON	291194-291241
SYNONYM	ATEG_10049
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340282
DBLINK	BROADGENE:7000000625340282
DBLINK	BROADTRANSCRIPT:7000000625340283
//
ID	ATEG_10050
NAME	conserved hypothetical protein
STARTBASE	292698
ENDBASE	291798
PRODUCT-TYPE	P
INTRON	291868-291817
SYNONYM	ATEG_10050
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340287
DBLINK	BROADGENE:7000000625340287
DBLINK	BROADTRANSCRIPT:7000000625340288
//
ID	ATEG_10051
NAME	conserved hypothetical protein
STARTBASE	296236
ENDBASE	293359
PRODUCT-TYPE	P
INTRON	296119-296060
INTRON	295549-295345
SYNONYM	7000000625340291
SYNONYM	ATEG_10051
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340291
DBLINK	BROADTRANSCRIPT:7000000625340292
//
ID	ATEG_10052
NAME	mitochondrial carrier protein LEU5
STARTBASE	298356
ENDBASE	296981
PRODUCT-TYPE	P
INTRON	298044-297965
SYNONYM	ATEG_10052
SYNONYM	mitochondrial carrier protein LEU5
SYNONYM	7000000625340296
DBLINK	BROADGENE:7000000625340296
DBLINK	BROADTRANSCRIPT:7000000625340297
//
ID	ATEG_10053
NAME	conserved hypothetical protein
STARTBASE	302473
ENDBASE	299118
PRODUCT-TYPE	P
INTRON	302470-302260
INTRON	302115-302064
INTRON	301960-301776
INTRON	300238-300184
SYNONYM	ATEG_10053
SYNONYM	7000000625340300
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340300
DBLINK	BROADTRANSCRIPT:7000000625340301
//
ID	ATEG_10054
NAME	hypothetical protein similar to glucosyltransferase -)
STARTBASE	306620
ENDBASE	304836
PRODUCT-TYPE	P
INTRON	306543-306480
INTRON	306400-306344
INTRON	306149-306090
INTRON	305595-305548
INTRON	305407-305361
SYNONYM	hypothetical protein similar to glucosyltransferase -)
SYNONYM	7000000625340307
SYNONYM	ATEG_10054
DBLINK	BROADGENE:7000000625340307
DBLINK	BROADTRANSCRIPT:7000000625340308
//
ID	ATEG_10055
NAME	conserved hypothetical protein
STARTBASE	307162
ENDBASE	308724
PRODUCT-TYPE	P
INTRON	307251-307304
INTRON	307372-307436
INTRON	307508-307561
INTRON	307743-307843
INTRON	308000-308052
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10055
SYNONYM	7000000625340315
DBLINK	BROADGENE:7000000625340315
DBLINK	BROADTRANSCRIPT:7000000625340316
//
ID	ATEG_10056
NAME	conserved hypothetical protein
STARTBASE	312373
ENDBASE	309657
PRODUCT-TYPE	P
INTRON	310241-310192
SYNONYM	7000000625340323
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10056
DBLINK	BROADGENE:7000000625340323
DBLINK	BROADTRANSCRIPT:7000000625340324
//
ID	ATEG_10057
NAME	conserved hypothetical protein
STARTBASE	316058
ENDBASE	314349
PRODUCT-TYPE	P
INTRON	316021-315760
INTRON	315675-315604
INTRON	315498-315394
INTRON	314595-314546
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10057
SYNONYM	7000000625340327
DBLINK	BROADGENE:7000000625340327
DBLINK	BROADTRANSCRIPT:7000000625340328
//
ID	ATEG_10058
NAME	conserved hypothetical protein
STARTBASE	318295
ENDBASE	317051
PRODUCT-TYPE	P
INTRON	318139-318083
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340334
SYNONYM	ATEG_10058
DBLINK	BROADGENE:7000000625340334
DBLINK	BROADTRANSCRIPT:7000000625340335
//
ID	ATEG_10059
NAME	conserved hypothetical protein
STARTBASE	318852
ENDBASE	319619
PRODUCT-TYPE	P
SYNONYM	7000000625340338
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10059
DBLINK	BROADGENE:7000000625340338
DBLINK	BROADTRANSCRIPT:7000000625340339
//
ID	ATEG_10060
NAME	predicted protein
STARTBASE	320166
ENDBASE	321707
PRODUCT-TYPE	P
INTRON	320275-320465
INTRON	320944-320992
SYNONYM	predicted protein
SYNONYM	ATEG_10060
SYNONYM	7000000625340341
DBLINK	BROADGENE:7000000625340341
DBLINK	BROADTRANSCRIPT:7000000625340342
//
ID	ATEG_10061
NAME	conserved hypothetical protein
STARTBASE	321937
ENDBASE	322836
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10061
SYNONYM	7000000625340346
DBLINK	BROADGENE:7000000625340346
DBLINK	BROADTRANSCRIPT:7000000625340347
//
ID	ATEG_10062
NAME	conserved hypothetical protein
STARTBASE	323487
ENDBASE	325095
PRODUCT-TYPE	P
INTRON	324079-324314
INTRON	324801-324859
SYNONYM	7000000625340349
SYNONYM	ATEG_10062
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340349
DBLINK	BROADTRANSCRIPT:7000000625340350
//
ID	ATEG_10063
NAME	predicted protein
STARTBASE	327085
ENDBASE	327393
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10063
SYNONYM	7000000625340354
DBLINK	BROADGENE:7000000625340354
DBLINK	BROADTRANSCRIPT:7000000625340355
//
ID	ATEG_10064
NAME	conserved hypothetical protein
STARTBASE	331103
ENDBASE	328555
PRODUCT-TYPE	P
INTRON	329505-329279
INTRON	328968-328879
SYNONYM	ATEG_10064
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340357
DBLINK	BROADGENE:7000000625340357
DBLINK	BROADTRANSCRIPT:7000000625340358
//
ID	ATEG_10065
NAME	conserved hypothetical protein
STARTBASE	334000
ENDBASE	332545
PRODUCT-TYPE	P
INTRON	333810-333755
INTRON	333606-333556
INTRON	333482-333432
INTRON	333306-333254
SYNONYM	ATEG_10065
SYNONYM	7000000625340362
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340362
DBLINK	BROADTRANSCRIPT:7000000625340363
//
ID	ATEG_10066
NAME	60S ribosomal protein L43
STARTBASE	334713
ENDBASE	335346
PRODUCT-TYPE	P
INTRON	334732-334807
INTRON	334839-334995
INTRON	335161-335282
SYNONYM	7000000625340369
SYNONYM	60S ribosomal protein L43
SYNONYM	ATEG_10066
DBLINK	BROADGENE:7000000625340369
DBLINK	BROADTRANSCRIPT:7000000625340370
//
ID	ATEG_10067
NAME	conserved hypothetical protein
STARTBASE	336390
ENDBASE	338382
PRODUCT-TYPE	P
INTRON	336691-336790
SYNONYM	7000000625340375
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10067
DBLINK	BROADGENE:7000000625340375
DBLINK	BROADTRANSCRIPT:7000000625340376
//
ID	ATEG_10068
NAME	conserved hypothetical protein
STARTBASE	340680
ENDBASE	339020
PRODUCT-TYPE	P
INTRON	339980-339928
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340379
SYNONYM	ATEG_10068
DBLINK	BROADGENE:7000000625340379
DBLINK	BROADTRANSCRIPT:7000000625340380
//
ID	ATEG_10069
NAME	hypothetical protein similar to bimD
STARTBASE	347628
ENDBASE	343030
PRODUCT-TYPE	P
INTRON	347216-347165
INTRON	345521-345472
SYNONYM	hypothetical protein similar to bimD
SYNONYM	7000000625340383
SYNONYM	ATEG_10069
DBLINK	BROADGENE:7000000625340383
DBLINK	BROADTRANSCRIPT:7000000625340384
//
ID	ATEG_10070
NAME	hypothetical protein similar to carbonic anhydrase
STARTBASE	349225
ENDBASE	348622
PRODUCT-TYPE	P
INTRON	349101-349046
INTRON	348905-348850
SYNONYM	hypothetical protein similar to carbonic anhydrase
SYNONYM	ATEG_10070
SYNONYM	7000000625340388
DBLINK	BROADGENE:7000000625340388
DBLINK	BROADTRANSCRIPT:7000000625340389
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	ATEG_10071
NAME	alpha-L-arabinofuranosidase precursor
STARTBASE	351079
ENDBASE	350099
PRODUCT-TYPE	P
SYNONYM	alpha-L-arabinofuranosidase precursor
SYNONYM	ATEG_10071
SYNONYM	7000000625340393
DBLINK	BROADGENE:7000000625340393
DBLINK	BROADTRANSCRIPT:7000000625340394
FUNCTION	Alpha-N-arabinofuranosidase.
EC	3.2.1.55
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
//
ID	ATEG_10072
NAME	hypothetical protein similar to endo-1,4-beta-xylanase XynD
STARTBASE	351926
ENDBASE	353290
PRODUCT-TYPE	P
SYNONYM	hypothetical protein similar to endo-1,4-beta-xylanase XynD
SYNONYM	7000000625340396
SYNONYM	ATEG_10072
DBLINK	BROADGENE:7000000625340396
DBLINK	BROADTRANSCRIPT:7000000625340397
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_FDR
//
ID	ATEG_10073
NAME	predicted protein
STARTBASE	355350
ENDBASE	353795
PRODUCT-TYPE	P
INTRON	355229-355174
INTRON	354969-354884
INTRON	354119-354059
SYNONYM	predicted protein
SYNONYM	7000000625340399
SYNONYM	ATEG_10073
DBLINK	BROADGENE:7000000625340399
DBLINK	BROADTRANSCRIPT:7000000625340400
//
ID	ATEG_10074
NAME	predicted protein
STARTBASE	356240
ENDBASE	355645
PRODUCT-TYPE	P
INTRON	355977-355742
SYNONYM	predicted protein
SYNONYM	ATEG_10074
SYNONYM	7000000625340405
DBLINK	BROADGENE:7000000625340405
DBLINK	BROADTRANSCRIPT:7000000625340406
//
ID	ATEG_10075
NAME	hypothetical protein similar to trichodiene synthase
STARTBASE	360192
ENDBASE	359015
PRODUCT-TYPE	P
INTRON	360076-359980
INTRON	359962-359780
INTRON	359428-359158
SYNONYM	7000000625340409
SYNONYM	hypothetical protein similar to trichodiene synthase
SYNONYM	ATEG_10075
DBLINK	BROADGENE:7000000625340409
DBLINK	BROADTRANSCRIPT:7000000625340410
FUNCTION	Trichodiene synthase.
EC	4.2.3.6
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	ATEG_10076
NAME	predicted protein
STARTBASE	362625
ENDBASE	362242
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10076
SYNONYM	7000000625340415
DBLINK	BROADGENE:7000000625340415
DBLINK	BROADTRANSCRIPT:7000000625340416
//
ID	ATEG_10077
NAME	conserved hypothetical protein
STARTBASE	364196
ENDBASE	364963
PRODUCT-TYPE	P
INTRON	364690-364842
SYNONYM	ATEG_10077
SYNONYM	7000000625340418
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340418
DBLINK	BROADTRANSCRIPT:7000000625340419
//
ID	ATEG_10078
NAME	conserved hypothetical protein
STARTBASE	366598
ENDBASE	365484
PRODUCT-TYPE	P
INTRON	366586-366501
SYNONYM	7000000625340422
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10078
DBLINK	BROADGENE:7000000625340422
DBLINK	BROADTRANSCRIPT:7000000625340423
//
ID	ATEG_10079
NAME	conserved hypothetical protein
STARTBASE	368281
ENDBASE	370227
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340426
SYNONYM	ATEG_10079
DBLINK	BROADGENE:7000000625340426
DBLINK	BROADTRANSCRIPT:7000000625340427
//
ID	ATEG_10080
NAME	hypothetical protein similar to polyketide synthase
STARTBASE	378652
ENDBASE	370598
PRODUCT-TYPE	P
INTRON	378463-378294
INTRON	378071-378013
INTRON	376920-376856
INTRON	376479-376419
INTRON	375663-375482
INTRON	371913-371854
INTRON	370952-370749
SYNONYM	7000000625340429
SYNONYM	hypothetical protein similar to polyketide synthase
SYNONYM	ATEG_10080
DBLINK	BROADGENE:7000000625340429
DBLINK	BROADTRANSCRIPT:7000000625340430
FUNCTION	[Acyl-carrier-protein] S-malonyltransferase.
EC	2.3.1.39
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	ATEG_10081
NAME	conserved hypothetical protein
STARTBASE	379862
ENDBASE	380882
PRODUCT-TYPE	P
INTRON	380024-380076
INTRON	380098-380162
INTRON	380310-380372
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340439
SYNONYM	ATEG_10081
DBLINK	BROADGENE:7000000625340439
DBLINK	BROADTRANSCRIPT:7000000625340440
//
ID	ATEG_10082
NAME	predicted protein
STARTBASE	382113
ENDBASE	381685
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340445
SYNONYM	ATEG_10082
DBLINK	BROADGENE:7000000625340445
DBLINK	BROADTRANSCRIPT:7000000625340446
//
ID	ATEG_10083
NAME	conserved hypothetical protein
STARTBASE	382821
ENDBASE	384521
PRODUCT-TYPE	P
INTRON	382989-383051
INTRON	383266-383314
INTRON	383384-383443
INTRON	384041-384099
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10083
SYNONYM	7000000625340448
DBLINK	BROADGENE:7000000625340448
DBLINK	BROADTRANSCRIPT:7000000625340449
FUNCTION	Sterol 14-demethylase.
EC	1.14.13.70
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10084
NAME	predicted protein
STARTBASE	387081
ENDBASE	386221
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340455
SYNONYM	ATEG_10084
DBLINK	BROADGENE:7000000625340455
DBLINK	BROADTRANSCRIPT:7000000625340456
//
ID	ATEG_10085
NAME	hypothetical protein similar to monooxygenase
STARTBASE	388439
ENDBASE	390349
PRODUCT-TYPE	P
INTRON	388886-388935
INTRON	389351-390017
SYNONYM	7000000625340458
SYNONYM	hypothetical protein similar to monooxygenase
SYNONYM	ATEG_10085
DBLINK	BROADGENE:7000000625340458
DBLINK	BROADTRANSCRIPT:7000000625340459
//
ID	ATEG_10086
NAME	conserved hypothetical protein
STARTBASE	391519
ENDBASE	390670
PRODUCT-TYPE	P
INTRON	391131-391051
INTRON	390963-390897
SYNONYM	ATEG_10086
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340463
DBLINK	BROADGENE:7000000625340463
DBLINK	BROADTRANSCRIPT:7000000625340464
//
ID	ATEG_10087
NAME	protein ycaC
STARTBASE	394337
ENDBASE	395236
PRODUCT-TYPE	P
INTRON	394427-394489
INTRON	394803-394869
INTRON	395090-395145
SYNONYM	protein ycaC
SYNONYM	ATEG_10087
SYNONYM	7000000625340468
DBLINK	BROADGENE:7000000625340468
DBLINK	BROADTRANSCRIPT:7000000625340469
//
ID	ATEG_10088
NAME	conserved hypothetical protein
STARTBASE	396465
ENDBASE	397903
PRODUCT-TYPE	P
INTRON	396713-396771
INTRON	396935-396991
INTRON	397258-397311
INTRON	397586-397645
SYNONYM	ATEG_10088
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340474
DBLINK	BROADGENE:7000000625340474
DBLINK	BROADTRANSCRIPT:7000000625340475
//
ID	ATEG_10089
NAME	predicted protein
STARTBASE	399606
ENDBASE	398278
PRODUCT-TYPE	P
INTRON	399578-399533
INTRON	399361-399312
SYNONYM	predicted protein
SYNONYM	ATEG_10089
SYNONYM	7000000625340481
DBLINK	BROADGENE:7000000625340481
DBLINK	BROADTRANSCRIPT:7000000625340482
//
ID	ATEG_10090
NAME	predicted protein
STARTBASE	401255
ENDBASE	401665
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10090
SYNONYM	7000000625340486
DBLINK	BROADGENE:7000000625340486
DBLINK	BROADTRANSCRIPT:7000000625340487
//
ID	ATEG_10091
NAME	conserved hypothetical protein
STARTBASE	402748
ENDBASE	403560
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340489
SYNONYM	ATEG_10091
DBLINK	BROADGENE:7000000625340489
DBLINK	BROADTRANSCRIPT:7000000625340490
//
ID	ATEG_10092
NAME	predicted protein
STARTBASE	405044
ENDBASE	406450
PRODUCT-TYPE	P
INTRON	405226-405269
INTRON	405644-405698
SYNONYM	predicted protein
SYNONYM	7000000625340492
SYNONYM	ATEG_10092
DBLINK	BROADGENE:7000000625340492
DBLINK	BROADTRANSCRIPT:7000000625340493
//
ID	ATEG_10093
NAME	conserved hypothetical protein
STARTBASE	408052
ENDBASE	406986
PRODUCT-TYPE	P
INTRON	407970-407780
INTRON	407687-407637
INTRON	407526-407453
INTRON	407124-407070
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10093
SYNONYM	7000000625340497
DBLINK	BROADGENE:7000000625340497
DBLINK	BROADTRANSCRIPT:7000000625340498
//
ID	ATEG_10094
NAME	predicted protein
STARTBASE	409511
ENDBASE	408428
PRODUCT-TYPE	P
INTRON	408986-408932
INTRON	408862-408788
SYNONYM	predicted protein
SYNONYM	7000000625340504
SYNONYM	ATEG_10094
DBLINK	BROADGENE:7000000625340504
DBLINK	BROADTRANSCRIPT:7000000625340505
//
ID	ATEG_10095
NAME	pre-mRNA splicing factor ini1
STARTBASE	409844
ENDBASE	410170
PRODUCT-TYPE	P
SYNONYM	pre-mRNA splicing factor ini1
SYNONYM	ATEG_10095
SYNONYM	7000000625340509
DBLINK	BROADGENE:7000000625340509
DBLINK	BROADTRANSCRIPT:7000000625340510
//
ID	ATEG_10096
NAME	conserved hypothetical protein
STARTBASE	411008
ENDBASE	410305
PRODUCT-TYPE	P
INTRON	410792-410726
INTRON	410473-410422
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10096
SYNONYM	7000000625340512
DBLINK	BROADGENE:7000000625340512
DBLINK	BROADTRANSCRIPT:7000000625340513
//
ID	ATEG_10097
NAME	succinate/fumarate mitochondrial transporter
STARTBASE	412992
ENDBASE	411953
PRODUCT-TYPE	P
INTRON	412634-412570
SYNONYM	7000000625340517
SYNONYM	ATEG_10097
SYNONYM	succinate/fumarate mitochondrial transporter
DBLINK	BROADGENE:7000000625340517
DBLINK	BROADTRANSCRIPT:7000000625340518
//
ID	ATEG_10098
NAME	predicted protein
STARTBASE	414546
ENDBASE	415298
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10098
SYNONYM	7000000625340521
DBLINK	BROADGENE:7000000625340521
DBLINK	BROADTRANSCRIPT:7000000625340522
//
ID	ATEG_10099
NAME	conserved hypothetical protein
STARTBASE	417275
ENDBASE	415940
PRODUCT-TYPE	P
INTRON	416853-416802
SYNONYM	ATEG_10099
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340524
DBLINK	BROADGENE:7000000625340524
DBLINK	BROADTRANSCRIPT:7000000625340525
//
ID	ATEG_10100
NAME	conserved hypothetical protein
STARTBASE	417528
ENDBASE	419929
PRODUCT-TYPE	P
INTRON	417535-417598
INTRON	417636-417672
INTRON	417698-417834
INTRON	417880-418065
INTRON	418322-418370
INTRON	418464-418512
INTRON	418869-418916
INTRON	419778-419860
SYNONYM	ATEG_10100
SYNONYM	7000000625340528
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340528
DBLINK	BROADTRANSCRIPT:7000000625340529
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10101
NAME	conserved hypothetical protein
STARTBASE	422041
ENDBASE	421542
PRODUCT-TYPE	P
INTRON	421837-421791
INTRON	421693-421628
SYNONYM	7000000625340539
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10101
DBLINK	BROADGENE:7000000625340539
DBLINK	BROADTRANSCRIPT:7000000625340540
//
ID	ATEG_10102
NAME	predicted protein
STARTBASE	423754
ENDBASE	424150
PRODUCT-TYPE	P
INTRON	423866-423917
SYNONYM	predicted protein
SYNONYM	ATEG_10102
SYNONYM	7000000625340544
DBLINK	BROADGENE:7000000625340544
DBLINK	BROADTRANSCRIPT:7000000625340545
//
ID	ATEG_10103
NAME	alpha-amylase precursor
STARTBASE	425438
ENDBASE	427643
PRODUCT-TYPE	P
INTRON	425603-425651
INTRON	425691-425739
INTRON	425856-425897
INTRON	426007-426057
INTRON	426287-426336
INTRON	426500-426548
INTRON	426696-426742
INTRON	426984-427028
SYNONYM	7000000625340548
SYNONYM	alpha-amylase precursor
SYNONYM	ATEG_10103
DBLINK	BROADGENE:7000000625340548
DBLINK	BROADTRANSCRIPT:7000000625340549
FUNCTION	Alpha-amylase.
EC	3.2.1.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
FUNCTION	Glucan 1,4-alpha-glucosidase.
EC	3.2.1.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10104
NAME	conserved hypothetical protein
STARTBASE	429023
ENDBASE	430177
PRODUCT-TYPE	P
INTRON	429080-429176
INTRON	429462-429520
INTRON	429848-429901
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340559
SYNONYM	ATEG_10104
DBLINK	BROADGENE:7000000625340559
DBLINK	BROADTRANSCRIPT:7000000625340560
//
ID	ATEG_10105
NAME	conserved hypothetical protein
STARTBASE	432522
ENDBASE	430989
PRODUCT-TYPE	P
INTRON	431799-431513
INTRON	431437-431393
INTRON	431306-431011
SYNONYM	7000000625340565
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10105
DBLINK	BROADGENE:7000000625340565
DBLINK	BROADTRANSCRIPT:7000000625340566
//
ID	ATEG_10106
NAME	predicted protein
STARTBASE	433597
ENDBASE	433154
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10106
SYNONYM	7000000625340571
DBLINK	BROADGENE:7000000625340571
DBLINK	BROADTRANSCRIPT:7000000625340572
//
ID	ATEG_10107
NAME	conserved hypothetical protein
STARTBASE	435016
ENDBASE	439652
PRODUCT-TYPE	P
INTRON	438363-438489
INTRON	438525-438800
INTRON	438892-438998
INTRON	439166-439506
INTRON	439539-439586
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10107
SYNONYM	7000000625340574
DBLINK	BROADGENE:7000000625340574
DBLINK	BROADTRANSCRIPT:7000000625340575
//
ID	ATEG_10108
NAME	predicted protein
STARTBASE	440534
ENDBASE	442002
PRODUCT-TYPE	P
INTRON	441593-441882
INTRON	441929-441970
SYNONYM	predicted protein
SYNONYM	ATEG_10108
SYNONYM	7000000625340582
DBLINK	BROADGENE:7000000625340582
DBLINK	BROADTRANSCRIPT:7000000625340583
//
ID	ATEG_10109
NAME	thymidylate synthase
STARTBASE	442803
ENDBASE	444750
PRODUCT-TYPE	P
INTRON	443670-443820
SYNONYM	ATEG_10109
SYNONYM	7000000625340587
SYNONYM	thymidylate synthase
DBLINK	BROADGENE:7000000625340587
DBLINK	BROADTRANSCRIPT:7000000625340588
//
ID	ATEG_10110
NAME	queuine tRNA-ribosyltransferase
STARTBASE	446623
ENDBASE	445054
PRODUCT-TYPE	P
INTRON	446557-446514
INTRON	446262-446215
INTRON	446130-446084
INTRON	445762-445717
INTRON	445658-445611
INTRON	445532-445481
INTRON	445292-445244
SYNONYM	7000000625340591
SYNONYM	ATEG_10110
SYNONYM	queuine tRNA-ribosyltransferase
DBLINK	BROADGENE:7000000625340591
DBLINK	BROADTRANSCRIPT:7000000625340592
FUNCTION	Queuine tRNA-ribosyltransferase.
EC	2.4.2.29
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	ATEG_10111
NAME	conserved hypothetical protein
STARTBASE	447158
ENDBASE	449268
PRODUCT-TYPE	P
INTRON	447218-447262
INTRON	447372-447418
INTRON	447495-447558
INTRON	447641-447689
INTRON	448197-448252
INTRON	448508-448562
INTRON	448808-449117
SYNONYM	7000000625340601
SYNONYM	ATEG_10111
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340601
DBLINK	BROADTRANSCRIPT:7000000625340602
//
ID	ATEG_10112
NAME	predicted protein
STARTBASE	450270
ENDBASE	449699
PRODUCT-TYPE	P
INTRON	450218-450167
INTRON	450106-449914
SYNONYM	predicted protein
SYNONYM	ATEG_10112
SYNONYM	7000000625340611
DBLINK	BROADGENE:7000000625340611
DBLINK	BROADTRANSCRIPT:7000000625340612
//
ID	ATEG_10113
NAME	conserved hypothetical protein
STARTBASE	454003
ENDBASE	452678
PRODUCT-TYPE	P
INTRON	452933-452838
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340616
SYNONYM	ATEG_10113
DBLINK	BROADGENE:7000000625340616
DBLINK	BROADTRANSCRIPT:7000000625340617
//
ID	ATEG_10114
NAME	conserved hypothetical protein
STARTBASE	456435
ENDBASE	455183
PRODUCT-TYPE	P
INTRON	456020-455959
INTRON	455450-455382
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340620
SYNONYM	ATEG_10114
DBLINK	BROADGENE:7000000625340620
DBLINK	BROADTRANSCRIPT:7000000625340621
//
ID	ATEG_10115
NAME	hypothetical protein similar to LAP2
STARTBASE	458447
ENDBASE	461064
PRODUCT-TYPE	P
INTRON	458627-458674
INTRON	459422-459472
INTRON	459679-459878
SYNONYM	hypothetical protein similar to LAP2
SYNONYM	7000000625340625
SYNONYM	ATEG_10115
DBLINK	BROADGENE:7000000625340625
DBLINK	BROADTRANSCRIPT:7000000625340626
//
ID	ATEG_10116
NAME	conserved hypothetical protein
STARTBASE	461820
ENDBASE	462848
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340631
SYNONYM	ATEG_10116
DBLINK	BROADGENE:7000000625340631
DBLINK	BROADTRANSCRIPT:7000000625340632
//
ID	ATEG_10117
NAME	predicted protein
STARTBASE	464030
ENDBASE	464990
PRODUCT-TYPE	P
INTRON	464040-464087
INTRON	464742-464787
SYNONYM	predicted protein
SYNONYM	7000000625340634
SYNONYM	ATEG_10117
DBLINK	BROADGENE:7000000625340634
DBLINK	BROADTRANSCRIPT:7000000625340635
//
ID	ATEG_10118
NAME	chitin synthase A
STARTBASE	466059
ENDBASE	469151
PRODUCT-TYPE	P
INTRON	467991-468034
INTRON	468202-468247
SYNONYM	ATEG_10118
SYNONYM	chitin synthase A
SYNONYM	7000000625340639
DBLINK	BROADGENE:7000000625340639
DBLINK	BROADTRANSCRIPT:7000000625340640
FUNCTION	Chitin synthase.
EC	2.4.1.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 8
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.994000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.079000
//
ID	ATEG_10119
NAME	conserved hypothetical protein
STARTBASE	471977
ENDBASE	471077
PRODUCT-TYPE	P
INTRON	471794-471746
INTRON	471623-471447
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10119
SYNONYM	7000000625340644
DBLINK	BROADGENE:7000000625340644
DBLINK	BROADTRANSCRIPT:7000000625340645
//
ID	ATEG_10120
NAME	conserved hypothetical protein
STARTBASE	474502
ENDBASE	472684
PRODUCT-TYPE	P
INTRON	474153-474098
INTRON	473646-473597
INTRON	473079-473029
SYNONYM	7000000625340649
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10120
DBLINK	BROADGENE:7000000625340649
DBLINK	BROADTRANSCRIPT:7000000625340650
//
ID	ATEG_10121
NAME	conserved hypothetical protein
STARTBASE	477464
ENDBASE	475249
PRODUCT-TYPE	P
INTRON	477458-477298
INTRON	477162-476982
INTRON	476207-476158
SYNONYM	ATEG_10121
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340655
DBLINK	BROADGENE:7000000625340655
DBLINK	BROADTRANSCRIPT:7000000625340656
//
ID	ATEG_10122
NAME	predicted protein
STARTBASE	482140
ENDBASE	482442
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340661
SYNONYM	ATEG_10122
DBLINK	BROADGENE:7000000625340661
DBLINK	BROADTRANSCRIPT:7000000625340662
//
ID	ATEG_10123
NAME	predicted protein
STARTBASE	483127
ENDBASE	483603
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10123
SYNONYM	7000000625340664
DBLINK	BROADGENE:7000000625340664
DBLINK	BROADTRANSCRIPT:7000000625340665
//
ID	ATEG_10124
NAME	conserved hypothetical protein
STARTBASE	485841
ENDBASE	484355
PRODUCT-TYPE	P
INTRON	485436-485387
INTRON	485108-484875
SYNONYM	ATEG_10124
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340667
DBLINK	BROADGENE:7000000625340667
DBLINK	BROADTRANSCRIPT:7000000625340668
//
ID	ATEG_10125
NAME	predicted protein
STARTBASE	489430
ENDBASE	486927
PRODUCT-TYPE	P
INTRON	488951-488896
SYNONYM	predicted protein
SYNONYM	7000000625340672
SYNONYM	ATEG_10125
DBLINK	BROADGENE:7000000625340672
DBLINK	BROADTRANSCRIPT:7000000625340673
//
ID	ATEG_10126
NAME	predicted protein
STARTBASE	490002
ENDBASE	492158
PRODUCT-TYPE	P
INTRON	490185-490323
INTRON	491049-491116
SYNONYM	predicted protein
SYNONYM	ATEG_10126
SYNONYM	7000000625340676
DBLINK	BROADGENE:7000000625340676
DBLINK	BROADTRANSCRIPT:7000000625340677
//
ID	ATEG_10127
NAME	conserved hypothetical protein
STARTBASE	494827
ENDBASE	493774
PRODUCT-TYPE	P
INTRON	494530-494458
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340681
SYNONYM	ATEG_10127
DBLINK	BROADGENE:7000000625340681
DBLINK	BROADTRANSCRIPT:7000000625340682
//
ID	ATEG_10128
NAME	predicted protein
STARTBASE	498019
ENDBASE	495402
PRODUCT-TYPE	P
INTRON	497933-497863
INTRON	497562-497517
INTRON	497357-497169
INTRON	497101-497056
INTRON	496954-496903
INTRON	496484-496430
INTRON	496311-496255
INTRON	495984-495931
INTRON	495782-495734
INTRON	495693-495650
INTRON	495600-495554
SYNONYM	predicted protein
SYNONYM	7000000625340685
SYNONYM	ATEG_10128
DBLINK	BROADGENE:7000000625340685
DBLINK	BROADTRANSCRIPT:7000000625340686
//
ID	ATEG_10129
NAME	conserved hypothetical protein
STARTBASE	500450
ENDBASE	502851
PRODUCT-TYPE	P
INTRON	501032-501087
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10129
SYNONYM	7000000625340699
DBLINK	BROADGENE:7000000625340699
DBLINK	BROADTRANSCRIPT:7000000625340700
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	ATEG_10130
NAME	predicted protein
STARTBASE	503521
ENDBASE	504648
PRODUCT-TYPE	P
INTRON	504015-504280
INTRON	504322-504496
INTRON	504515-504604
SYNONYM	predicted protein
SYNONYM	7000000625340703
SYNONYM	ATEG_10130
DBLINK	BROADGENE:7000000625340703
DBLINK	BROADTRANSCRIPT:7000000625340704
//
ID	ATEG_10131
NAME	predicted protein
STARTBASE	505138
ENDBASE	507370
PRODUCT-TYPE	P
INTRON	505204-505244
INTRON	505687-505844
INTRON	505926-506097
INTRON	506387-506434
INTRON	506758-506815
INTRON	507118-507172
SYNONYM	predicted protein
SYNONYM	ATEG_10131
SYNONYM	7000000625340709
DBLINK	BROADGENE:7000000625340709
DBLINK	BROADTRANSCRIPT:7000000625340710
FUNCTION	Ribonuclease T(1).
EC	3.1.27.3
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 1
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	ATEG_10132
NAME	hypothetical protein similar to possible transmembrane sensor/transporter
STARTBASE	508839
ENDBASE	507914
PRODUCT-TYPE	P
INTRON	508537-508475
INTRON	508299-508247
SYNONYM	7000000625340718
SYNONYM	hypothetical protein similar to possible transmembrane sensor/transporter
SYNONYM	ATEG_10132
DBLINK	BROADGENE:7000000625340718
DBLINK	BROADTRANSCRIPT:7000000625340719
//
ID	ATEG_10133
NAME	predicted protein
STARTBASE	511362
ENDBASE	510971
PRODUCT-TYPE	P
INTRON	511279-511224
SYNONYM	predicted protein
SYNONYM	ATEG_10133
SYNONYM	7000000625340723
DBLINK	BROADGENE:7000000625340723
DBLINK	BROADTRANSCRIPT:7000000625340724
//
ID	ATEG_10134
NAME	predicted protein
STARTBASE	512669
ENDBASE	514144
PRODUCT-TYPE	P
INTRON	512847-512874
INTRON	513082-513128
SYNONYM	predicted protein
SYNONYM	ATEG_10134
SYNONYM	7000000625340727
DBLINK	BROADGENE:7000000625340727
DBLINK	BROADTRANSCRIPT:7000000625340728
//
ID	ATEG_10135
NAME	conserved hypothetical protein
STARTBASE	517081
ENDBASE	515723
PRODUCT-TYPE	P
INTRON	516783-516728
INTRON	516597-516536
INTRON	516086-516037
SYNONYM	ATEG_10135
SYNONYM	7000000625340732
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625340732
DBLINK	BROADTRANSCRIPT:7000000625340733
//
ID	ATEG_10136
NAME	conserved hypothetical protein
STARTBASE	518017
ENDBASE	519279
PRODUCT-TYPE	P
INTRON	518591-518640
INTRON	518759-518806
INTRON	518872-518923
SYNONYM	ATEG_10136
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340738
DBLINK	BROADGENE:7000000625340738
DBLINK	BROADTRANSCRIPT:7000000625340739
//
ID	ATEG_10137
NAME	predicted protein
STARTBASE	519953
ENDBASE	520423
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340744
SYNONYM	ATEG_10137
DBLINK	BROADGENE:7000000625340744
DBLINK	BROADTRANSCRIPT:7000000625340745
//
ID	ATEG_10138
NAME	predicted protein
STARTBASE	522565
ENDBASE	521522
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10138
SYNONYM	7000000625340747
DBLINK	BROADGENE:7000000625340747
DBLINK	BROADTRANSCRIPT:7000000625340748
//
ID	ATEG_10139
NAME	conserved hypothetical protein
STARTBASE	524397
ENDBASE	523379
PRODUCT-TYPE	P
INTRON	524393-524337
INTRON	523656-523610
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340750
SYNONYM	ATEG_10139
DBLINK	BROADGENE:7000000625340750
DBLINK	BROADTRANSCRIPT:7000000625340751
//
ID	ATEG_10140
NAME	conserved hypothetical protein
STARTBASE	526398
ENDBASE	525196
PRODUCT-TYPE	P
INTRON	526346-526199
INTRON	525735-525677
SYNONYM	7000000625340755
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10140
DBLINK	BROADGENE:7000000625340755
DBLINK	BROADTRANSCRIPT:7000000625340756
//
ID	ATEG_10141
NAME	conserved hypothetical protein
STARTBASE	529060
ENDBASE	527284
PRODUCT-TYPE	P
INTRON	528506-528354
INTRON	527938-527884
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10141
SYNONYM	7000000625340760
DBLINK	BROADGENE:7000000625340760
DBLINK	BROADTRANSCRIPT:7000000625340761
//
ID	ATEG_10142
NAME	predicted protein
STARTBASE	530545
ENDBASE	529745
PRODUCT-TYPE	P
INTRON	530495-530442
INTRON	530301-530161
INTRON	529860-529777
SYNONYM	predicted protein
SYNONYM	7000000625340765
SYNONYM	ATEG_10142
DBLINK	BROADGENE:7000000625340765
DBLINK	BROADTRANSCRIPT:7000000625340766
//
ID	ATEG_10143
NAME	predicted protein
STARTBASE	532890
ENDBASE	532151
PRODUCT-TYPE	P
INTRON	532623-532571
SYNONYM	predicted protein
SYNONYM	ATEG_10143
SYNONYM	7000000625340771
DBLINK	BROADGENE:7000000625340771
DBLINK	BROADTRANSCRIPT:7000000625340772
//
ID	ATEG_10144
NAME	predicted protein
STARTBASE	539204
ENDBASE	538020
PRODUCT-TYPE	P
INTRON	539105-538919
INTRON	538906-538856
INTRON	538636-538400
INTRON	538141-538080
SYNONYM	predicted protein
SYNONYM	ATEG_10144
SYNONYM	7000000625340775
DBLINK	BROADGENE:7000000625340775
DBLINK	BROADTRANSCRIPT:7000000625340776
//
ID	ATEG_10145
NAME	predicted protein
STARTBASE	543669
ENDBASE	540192
PRODUCT-TYPE	P
INTRON	541375-541324
INTRON	540971-540900
INTRON	540644-540584
INTRON	540523-540469
INTRON	540438-540381
SYNONYM	predicted protein
SYNONYM	7000000625340782
SYNONYM	ATEG_10145
DBLINK	BROADGENE:7000000625340782
DBLINK	BROADTRANSCRIPT:7000000625340783
//
ID	ATEG_10146
NAME	methionine aminopeptidase 2
STARTBASE	546045
ENDBASE	544329
PRODUCT-TYPE	P
INTRON	546002-545944
INTRON	545790-545721
INTRON	545076-545011
INTRON	544794-544740
INTRON	544577-544525
INTRON	544437-544386
SYNONYM	ATEG_10146
SYNONYM	7000000625340790
SYNONYM	methionine aminopeptidase 2
DBLINK	BROADGENE:7000000625340790
DBLINK	BROADTRANSCRIPT:7000000625340791
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10147
NAME	conserved hypothetical protein
STARTBASE	547284
ENDBASE	551738
PRODUCT-TYPE	P
INTRON	549177-549227
INTRON	549490-549535
INTRON	549608-549656
INTRON	549810-550005
INTRON	550438-550485
SYNONYM	ATEG_10147
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340799
DBLINK	BROADGENE:7000000625340799
DBLINK	BROADTRANSCRIPT:7000000625340800
//
ID	ATEG_10148
NAME	predicted protein
STARTBASE	552977
ENDBASE	552648
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10148
SYNONYM	7000000625340807
DBLINK	BROADGENE:7000000625340807
DBLINK	BROADTRANSCRIPT:7000000625340808
//
ID	ATEG_10149
NAME	predicted protein
STARTBASE	555384
ENDBASE	553489
PRODUCT-TYPE	P
INTRON	554535-554341
INTRON	554296-554048
SYNONYM	predicted protein
SYNONYM	7000000625340810
SYNONYM	ATEG_10149
DBLINK	BROADGENE:7000000625340810
DBLINK	BROADTRANSCRIPT:7000000625340811
//
ID	ATEG_10150
NAME	predicted protein
STARTBASE	555761
ENDBASE	556498
PRODUCT-TYPE	P
INTRON	555806-555862
SYNONYM	predicted protein
SYNONYM	7000000625340815
SYNONYM	ATEG_10150
DBLINK	BROADGENE:7000000625340815
DBLINK	BROADTRANSCRIPT:7000000625340816
//
ID	ATEG_10151
NAME	6-phosphofructo-2-kinase 1
STARTBASE	559068
ENDBASE	556816
PRODUCT-TYPE	P
INTRON	558841-558659
SYNONYM	6-phosphofructo-2-kinase 1
SYNONYM	7000000625340819
SYNONYM	ATEG_10151
DBLINK	BROADGENE:7000000625340819
DBLINK	BROADTRANSCRIPT:7000000625340820
FUNCTION	Phosphoglycerate mutase.
EC	5.4.2.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	6-phosphofructo-2-kinase.
EC	2.7.1.105
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10152
NAME	conserved hypothetical protein
STARTBASE	560591
ENDBASE	560138
PRODUCT-TYPE	P
INTRON	560582-560540
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340823
SYNONYM	ATEG_10152
DBLINK	BROADGENE:7000000625340823
DBLINK	BROADTRANSCRIPT:7000000625340824
//
ID	ATEG_10153
NAME	conserved hypothetical protein
STARTBASE	560961
ENDBASE	562585
PRODUCT-TYPE	P
INTRON	560997-561051
INTRON	561088-561136
INTRON	562377-562424
SYNONYM	7000000625340827
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10153
DBLINK	BROADGENE:7000000625340827
DBLINK	BROADTRANSCRIPT:7000000625340828
FUNCTION	Isopentenyl-diphosphate Delta-isomerase.
EC	5.3.3.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_SVM
//
ID	ATEG_10154
NAME	hypothetical protein similar to sepB
STARTBASE	566902
ENDBASE	564024
PRODUCT-TYPE	P
INTRON	566862-566800
INTRON	566641-566587
INTRON	566434-566385
INTRON	565440-565391
INTRON	565255-565208
INTRON	565075-565030
INTRON	564730-564684
SYNONYM	ATEG_10154
SYNONYM	hypothetical protein similar to sepB
SYNONYM	7000000625340833
DBLINK	BROADGENE:7000000625340833
DBLINK	BROADTRANSCRIPT:7000000625340834
//
ID	ATEG_10155
NAME	conserved hypothetical protein
STARTBASE	569062
ENDBASE	567644
PRODUCT-TYPE	P
INTRON	568919-568861
INTRON	568318-568261
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10155
SYNONYM	7000000625340843
DBLINK	BROADGENE:7000000625340843
DBLINK	BROADTRANSCRIPT:7000000625340844
//
ID	ATEG_10156
NAME	predicted protein
STARTBASE	570569
ENDBASE	571231
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10156
SYNONYM	7000000625340848
DBLINK	BROADGENE:7000000625340848
DBLINK	BROADTRANSCRIPT:7000000625340849
//
ID	ATEG_10157
NAME	predicted protein
STARTBASE	574623
ENDBASE	575438
PRODUCT-TYPE	P
INTRON	575004-575111
SYNONYM	predicted protein
SYNONYM	7000000625340851
SYNONYM	ATEG_10157
DBLINK	BROADGENE:7000000625340851
DBLINK	BROADTRANSCRIPT:7000000625340852
//
ID	ATEG_10158
NAME	conserved hypothetical protein
STARTBASE	581099
ENDBASE	577231
PRODUCT-TYPE	P
INTRON	579025-578970
SYNONYM	ATEG_10158
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340855
DBLINK	BROADGENE:7000000625340855
DBLINK	BROADTRANSCRIPT:7000000625340856
FUNCTION	Chitinase.
EC	3.2.1.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	ATEG_10159
NAME	predicted protein
STARTBASE	581837
ENDBASE	583705
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10159
SYNONYM	7000000625340859
DBLINK	BROADGENE:7000000625340859
DBLINK	BROADTRANSCRIPT:7000000625340860
//
ID	ATEG_10160
NAME	predicted protein
STARTBASE	584501
ENDBASE	585367
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10160
SYNONYM	7000000625340862
DBLINK	BROADGENE:7000000625340862
DBLINK	BROADTRANSCRIPT:7000000625340863
//
ID	ATEG_10161
NAME	predicted protein
STARTBASE	586528
ENDBASE	585567
PRODUCT-TYPE	P
INTRON	585919-585792
SYNONYM	predicted protein
SYNONYM	ATEG_10161
SYNONYM	7000000625340865
DBLINK	BROADGENE:7000000625340865
DBLINK	BROADTRANSCRIPT:7000000625340866
//
ID	ATEG_10162
NAME	hypothetical protein similar to anthranilate synthase component I
STARTBASE	588491
ENDBASE	587160
PRODUCT-TYPE	P
SYNONYM	hypothetical protein similar to anthranilate synthase component I
SYNONYM	7000000625340869
SYNONYM	ATEG_10162
DBLINK	BROADGENE:7000000625340869
DBLINK	BROADTRANSCRIPT:7000000625340870
FUNCTION	Anthranilate synthase.
EC	4.1.3.27
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	Isochorismate synthase.
EC	5.4.4.2
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10163
NAME	predicted protein
STARTBASE	589600
ENDBASE	590670
PRODUCT-TYPE	P
INTRON	589653-589724
INTRON	589833-589879
INTRON	590131-590187
INTRON	590312-590369
SYNONYM	predicted protein
SYNONYM	7000000625340872
SYNONYM	ATEG_10163
DBLINK	BROADGENE:7000000625340872
DBLINK	BROADTRANSCRIPT:7000000625340873
//
ID	ATEG_10164
NAME	conserved hypothetical protein
STARTBASE	592632
ENDBASE	591216
PRODUCT-TYPE	P
INTRON	592147-592093
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10164
SYNONYM	7000000625340879
DBLINK	BROADGENE:7000000625340879
DBLINK	BROADTRANSCRIPT:7000000625340880
//
ID	ATEG_10165
NAME	conserved hypothetical protein
STARTBASE	593256
ENDBASE	595653
PRODUCT-TYPE	P
INTRON	595485-595536
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340883
SYNONYM	ATEG_10165
DBLINK	BROADGENE:7000000625340883
DBLINK	BROADTRANSCRIPT:7000000625340884
//
ID	ATEG_10166
NAME	predicted protein
STARTBASE	596650
ENDBASE	599301
PRODUCT-TYPE	P
INTRON	597044-597097
INTRON	598795-598851
SYNONYM	predicted protein
SYNONYM	7000000625340887
SYNONYM	ATEG_10166
DBLINK	BROADGENE:7000000625340887
DBLINK	BROADTRANSCRIPT:7000000625340888
//
ID	ATEG_10167
NAME	predicted protein
STARTBASE	599863
ENDBASE	600529
PRODUCT-TYPE	P
INTRON	599950-600048
INTRON	600349-600394
SYNONYM	predicted protein
SYNONYM	ATEG_10167
SYNONYM	7000000625340892
DBLINK	BROADGENE:7000000625340892
DBLINK	BROADTRANSCRIPT:7000000625340893
//
ID	ATEG_10168
NAME	conserved hypothetical protein
STARTBASE	601592
ENDBASE	602984
PRODUCT-TYPE	P
INTRON	601661-601709
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10168
SYNONYM	7000000625340897
DBLINK	BROADGENE:7000000625340897
DBLINK	BROADTRANSCRIPT:7000000625340898
//
ID	ATEG_10169
NAME	hypothetical protein similar to AhbB
STARTBASE	603311
ENDBASE	605154
PRODUCT-TYPE	P
INTRON	603325-603355
INTRON	603644-603689
SYNONYM	ATEG_10169
SYNONYM	hypothetical protein similar to AhbB
SYNONYM	7000000625340901
DBLINK	BROADGENE:7000000625340901
DBLINK	BROADTRANSCRIPT:7000000625340902
FUNCTION	25-hydroxycholesterol 7-alpha-hydroxylase.
EC	1.14.13.100
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10170
NAME	hypothetical protein similar to dihydroxy-acid dehydratase
STARTBASE	607272
ENDBASE	605369
PRODUCT-TYPE	P
INTRON	606857-606800
INTRON	606587-606536
SYNONYM	ATEG_10170
SYNONYM	7000000625340906
SYNONYM	hypothetical protein similar to dihydroxy-acid dehydratase
DBLINK	BROADGENE:7000000625340906
DBLINK	BROADTRANSCRIPT:7000000625340907
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10171
NAME	predicted protein
STARTBASE	608574
ENDBASE	608269
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625340911
SYNONYM	ATEG_10171
DBLINK	BROADGENE:7000000625340911
DBLINK	BROADTRANSCRIPT:7000000625340912
//
ID	ATEG_10172
NAME	conserved hypothetical protein
STARTBASE	614737
ENDBASE	609525
PRODUCT-TYPE	P
INTRON	614565-614516
INTRON	612772-612722
INTRON	612185-611745
INTRON	611659-611613
INTRON	611559-611468
INTRON	611444-611183
INTRON	610507-609816
INTRON	609718-609661
INTRON	609604-609550
SYNONYM	ATEG_10172
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340914
DBLINK	BROADGENE:7000000625340914
DBLINK	BROADTRANSCRIPT:7000000625340915
//
ID	ATEG_10173
NAME	conserved hypothetical protein
STARTBASE	614993
ENDBASE	616617
PRODUCT-TYPE	P
INTRON	615623-615667
INTRON	615704-616014
SYNONYM	ATEG_10173
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340926
DBLINK	BROADGENE:7000000625340926
DBLINK	BROADTRANSCRIPT:7000000625340927
//
ID	ATEG_10174
NAME	glutamate synthase precursor
STARTBASE	623449
ENDBASE	616977
PRODUCT-TYPE	P
INTRON	623273-623224
INTRON	619836-619787
INTRON	617598-617511
SYNONYM	glutamate synthase precursor
SYNONYM	7000000625340931
SYNONYM	ATEG_10174
DBLINK	BROADGENE:7000000625340931
DBLINK	BROADTRANSCRIPT:7000000625340932
FUNCTION	Glutamate synthase (NADH).
EC	1.4.1.14
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	ATEG_10175
NAME	predicted protein
STARTBASE	627367
ENDBASE	628488
PRODUCT-TYPE	P
INTRON	627400-627450
SYNONYM	predicted protein
SYNONYM	ATEG_10175
SYNONYM	7000000625340937
DBLINK	BROADGENE:7000000625340937
DBLINK	BROADTRANSCRIPT:7000000625340938
//
ID	ATEG_10176
NAME	conserved hypothetical protein
STARTBASE	629541
ENDBASE	628820
PRODUCT-TYPE	P
INTRON	629530-629483
INTRON	629266-629200
INTRON	629105-629024
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625340941
SYNONYM	ATEG_10176
DBLINK	BROADGENE:7000000625340941
DBLINK	BROADTRANSCRIPT:7000000625340942
//
ID	ATEG_10177
NAME	predicted protein
STARTBASE	630761
ENDBASE	630287
PRODUCT-TYPE	P
INTRON	630616-630478
SYNONYM	predicted protein
SYNONYM	7000000625340947
SYNONYM	ATEG_10177
DBLINK	BROADGENE:7000000625340947
DBLINK	BROADTRANSCRIPT:7000000625340948
//
ID	ATEG_10178
NAME	heat shock 70 kDa protein
STARTBASE	632123
ENDBASE	634104
PRODUCT-TYPE	P
INTRON	633916-633980
SYNONYM	heat shock 70 kDa protein
SYNONYM	ATEG_10178
SYNONYM	7000000625340951
DBLINK	BROADGENE:7000000625340951
DBLINK	BROADTRANSCRIPT:7000000625340952
//
ID	ATEG_10179
NAME	coproporphyrinogen III oxidase, mitochondrial precursor
STARTBASE	636352
ENDBASE	634989
PRODUCT-TYPE	P
INTRON	636145-636093
SYNONYM	ATEG_10179
SYNONYM	7000000625340955
SYNONYM	coproporphyrinogen III oxidase, mitochondrial precursor
DBLINK	BROADGENE:7000000625340955
DBLINK	BROADTRANSCRIPT:7000000625340956
FUNCTION	Coproporphyrinogen oxidase.
EC	1.3.3.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , HS_PROSITE , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10180
NAME	gamma-aminobutyric acid receptor associated protein
STARTBASE	637258
ENDBASE	637776
PRODUCT-TYPE	P
INTRON	637348-637455
INTRON	637689-637742
SYNONYM	7000000625340959
SYNONYM	ATEG_10180
SYNONYM	gamma-aminobutyric acid receptor associated protein
DBLINK	BROADGENE:7000000625340959
DBLINK	BROADTRANSCRIPT:7000000625340960
//
ID	ATEG_10181
NAME	hypothetical protein similar to mitochondrial carrier protein
STARTBASE	638397
ENDBASE	639655
PRODUCT-TYPE	P
INTRON	638485-638537
INTRON	638576-638728
INTRON	638843-638902
INTRON	639037-639091
INTRON	639270-639319
SYNONYM	ATEG_10181
SYNONYM	7000000625340964
SYNONYM	hypothetical protein similar to mitochondrial carrier protein
DBLINK	BROADGENE:7000000625340964
DBLINK	BROADTRANSCRIPT:7000000625340965
//
ID	ATEG_10182
NAME	predicted protein
STARTBASE	640487
ENDBASE	641632
PRODUCT-TYPE	P
INTRON	640595-640650
INTRON	640682-640833
INTRON	640904-641247
INTRON	641334-641600
SYNONYM	predicted protein
SYNONYM	7000000625340972
SYNONYM	ATEG_10182
DBLINK	BROADGENE:7000000625340972
DBLINK	BROADTRANSCRIPT:7000000625340973
//
ID	ATEG_10183
NAME	predicted protein
STARTBASE	644327
ENDBASE	642158
PRODUCT-TYPE	P
INTRON	644102-643921
INTRON	643501-643367
INTRON	643194-643156
INTRON	642471-642410
SYNONYM	predicted protein
SYNONYM	ATEG_10183
SYNONYM	7000000625340979
DBLINK	BROADGENE:7000000625340979
DBLINK	BROADTRANSCRIPT:7000000625340980
//
ID	ATEG_10184
NAME	predicted protein
STARTBASE	647088
ENDBASE	646413
PRODUCT-TYPE	P
INTRON	646930-646879
SYNONYM	predicted protein
SYNONYM	ATEG_10184
SYNONYM	7000000625340986
DBLINK	BROADGENE:7000000625340986
DBLINK	BROADTRANSCRIPT:7000000625340987
//
ID	ATEG_10185
NAME	predicted protein
STARTBASE	650923
ENDBASE	647753
PRODUCT-TYPE	P
INTRON	650906-650845
INTRON	650576-650512
INTRON	650300-650242
INTRON	649862-649726
INTRON	649254-649206
INTRON	648885-648822
INTRON	648307-648238
INTRON	648051-647994
SYNONYM	predicted protein
SYNONYM	ATEG_10185
SYNONYM	7000000625340990
DBLINK	BROADGENE:7000000625340990
DBLINK	BROADTRANSCRIPT:7000000625340991
//
ID	ATEG_10186
NAME	predicted protein
STARTBASE	651644
ENDBASE	653828
PRODUCT-TYPE	P
INTRON	651818-651864
INTRON	652254-652456
INTRON	652639-652689
INTRON	652740-652790
INTRON	653230-653276
INTRON	653375-653441
SYNONYM	predicted protein
SYNONYM	ATEG_10186
SYNONYM	7000000625341001
DBLINK	BROADGENE:7000000625341001
DBLINK	BROADTRANSCRIPT:7000000625341002
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
//
ID	ATEG_10187
NAME	predicted protein
STARTBASE	654778
ENDBASE	656497
PRODUCT-TYPE	P
INTRON	654892-654942
INTRON	654963-655243
INTRON	655269-655382
INTRON	655412-655623
INTRON	655641-655881
INTRON	655888-656004
INTRON	656044-656171
INTRON	656262-656423
SYNONYM	predicted protein
SYNONYM	7000000625341010
SYNONYM	ATEG_10187
DBLINK	BROADGENE:7000000625341010
DBLINK	BROADTRANSCRIPT:7000000625341011
//
ID	ATEG_10188
NAME	predicted protein
STARTBASE	656720
ENDBASE	657925
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625341021
SYNONYM	ATEG_10188
DBLINK	BROADGENE:7000000625341021
DBLINK	BROADTRANSCRIPT:7000000625341022
//
ID	ATEG_10189
NAME	conserved hypothetical protein
STARTBASE	660855
ENDBASE	662176
PRODUCT-TYPE	P
INTRON	660954-661073
INTRON	661483-661569
INTRON	661816-661886
SYNONYM	7000000625341024
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10189
DBLINK	BROADGENE:7000000625341024
DBLINK	BROADTRANSCRIPT:7000000625341025
//
ID	ATEG_10190
NAME	predicted protein
STARTBASE	663297
ENDBASE	665110
PRODUCT-TYPE	P
INTRON	664030-664079
SYNONYM	predicted protein
SYNONYM	7000000625341030
SYNONYM	ATEG_10190
DBLINK	BROADGENE:7000000625341030
DBLINK	BROADTRANSCRIPT:7000000625341031
//
ID	ATEG_10191
NAME	predicted protein
STARTBASE	665704
ENDBASE	666424
PRODUCT-TYPE	P
INTRON	666097-666178
SYNONYM	predicted protein
SYNONYM	7000000625341034
SYNONYM	ATEG_10191
DBLINK	BROADGENE:7000000625341034
DBLINK	BROADTRANSCRIPT:7000000625341035
//
ID	ATEG_10192
NAME	predicted protein
STARTBASE	668589
ENDBASE	670246
PRODUCT-TYPE	P
INTRON	669875-670122
SYNONYM	predicted protein
SYNONYM	ATEG_10192
SYNONYM	7000000625341038
DBLINK	BROADGENE:7000000625341038
DBLINK	BROADTRANSCRIPT:7000000625341039
//
ID	ATEG_10193
NAME	conserved hypothetical protein
STARTBASE	677027
ENDBASE	675480
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10193
SYNONYM	7000000625341042
DBLINK	BROADGENE:7000000625341042
DBLINK	BROADTRANSCRIPT:7000000625341043
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10194
NAME	conserved hypothetical protein
STARTBASE	679052
ENDBASE	680073
PRODUCT-TYPE	P
INTRON	679383-679438
INTRON	679683-679751
SYNONYM	ATEG_10194
SYNONYM	7000000625341045
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625341045
DBLINK	BROADTRANSCRIPT:7000000625341046
//
ID	ATEG_10195
NAME	predicted protein
STARTBASE	682074
ENDBASE	680786
PRODUCT-TYPE	P
INTRON	682026-681971
SYNONYM	predicted protein
SYNONYM	ATEG_10195
SYNONYM	7000000625341050
DBLINK	BROADGENE:7000000625341050
DBLINK	BROADTRANSCRIPT:7000000625341051
//
ID	ATEG_10196
NAME	conserved hypothetical protein
STARTBASE	683412
ENDBASE	685354
PRODUCT-TYPE	P
INTRON	683419-683505
INTRON	683587-683647
INTRON	683794-683860
SYNONYM	ATEG_10196
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625341054
DBLINK	BROADGENE:7000000625341054
DBLINK	BROADTRANSCRIPT:7000000625341055
//
ID	ATEG_10197
NAME	conserved hypothetical protein
STARTBASE	689038
ENDBASE	688020
PRODUCT-TYPE	P
INTRON	688863-688813
INTRON	688563-688511
SYNONYM	ATEG_10197
SYNONYM	7000000625341060
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625341060
DBLINK	BROADTRANSCRIPT:7000000625341061
//
ID	ATEG_10198
NAME	predicted protein
STARTBASE	691459
ENDBASE	692417
PRODUCT-TYPE	P
INTRON	691672-691724
SYNONYM	predicted protein
SYNONYM	7000000625341065
SYNONYM	ATEG_10198
DBLINK	BROADGENE:7000000625341065
DBLINK	BROADTRANSCRIPT:7000000625341066
//
ID	ATEG_10199
NAME	glyceraldehyde-3-phosphate dehydrogenase
STARTBASE	696159
ENDBASE	697272
PRODUCT-TYPE	P
INTRON	696285-696346
INTRON	697029-697075
SYNONYM	7000000625341069
SYNONYM	glyceraldehyde-3-phosphate dehydrogenase
SYNONYM	ATEG_10199
DBLINK	BROADGENE:7000000625341069
DBLINK	BROADTRANSCRIPT:7000000625341070
FUNCTION	Glyceraldehyde-3-phosphate dehydrogenase (phosphorylating).
EC	1.2.1.12
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 7
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.979000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.137000
FUNCTION	Glyceraldehyde-3-phosphate dehydrogenase (NAD(P)(+)) (phosphorylating).
EC	1.2.1.59
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10200
NAME	predicted protein
STARTBASE	697591
ENDBASE	698871
PRODUCT-TYPE	P
INTRON	697709-697769
INTRON	697926-697981
SYNONYM	predicted protein
SYNONYM	ATEG_10200
SYNONYM	7000000625341074
DBLINK	BROADGENE:7000000625341074
DBLINK	BROADTRANSCRIPT:7000000625341075
//
ID	ATEG_10201
NAME	predicted protein
STARTBASE	704587
ENDBASE	701978
PRODUCT-TYPE	P
INTRON	703208-703159
INTRON	703097-703047
INTRON	702969-702924
INTRON	702810-702757
INTRON	702361-702311
INTRON	702217-702167
SYNONYM	predicted protein
SYNONYM	7000000625341079
SYNONYM	ATEG_10201
DBLINK	BROADGENE:7000000625341079
DBLINK	BROADTRANSCRIPT:7000000625341080
//
ID	ATEG_10202
NAME	conserved hypothetical protein
STARTBASE	706572
ENDBASE	708783
PRODUCT-TYPE	P
INTRON	706740-706835
INTRON	707286-707329
INTRON	708052-708100
INTRON	708297-708360
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10202
SYNONYM	7000000625341088
DBLINK	BROADGENE:7000000625341088
DBLINK	BROADTRANSCRIPT:7000000625341089
//
ID	ATEG_10203
NAME	adenylate kinase cytosolic
STARTBASE	710427
ENDBASE	709436
PRODUCT-TYPE	P
INTRON	710270-710169
INTRON	710115-710056
INTRON	709900-709845
SYNONYM	7000000625341095
SYNONYM	ATEG_10203
SYNONYM	adenylate kinase cytosolic
DBLINK	BROADGENE:7000000625341095
DBLINK	BROADTRANSCRIPT:7000000625341096
FUNCTION	Adenylate kinase.
EC	2.7.4.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	ATEG_10204
NAME	26S proteasome regulatory subunit rpn-8
STARTBASE	711088
ENDBASE	712236
PRODUCT-TYPE	P
INTRON	711272-711322
INTRON	711595-711645
SYNONYM	ATEG_10204
SYNONYM	26S proteasome regulatory subunit rpn-8
SYNONYM	7000000625341101
DBLINK	BROADGENE:7000000625341101
DBLINK	BROADTRANSCRIPT:7000000625341102
//
ID	ATEG_10205
NAME	predicted protein
STARTBASE	715011
ENDBASE	713321
PRODUCT-TYPE	P
INTRON	714843-714710
INTRON	714623-714436
INTRON	714266-714216
INTRON	714084-714033
SYNONYM	predicted protein
SYNONYM	7000000625341106
SYNONYM	ATEG_10205
DBLINK	BROADGENE:7000000625341106
DBLINK	BROADTRANSCRIPT:7000000625341107
//
ID	ATEG_10206
NAME	predicted protein
STARTBASE	715173
ENDBASE	716343
PRODUCT-TYPE	P
INTRON	715358-715435
INTRON	715580-715652
SYNONYM	predicted protein
SYNONYM	ATEG_10206
SYNONYM	7000000625341113
DBLINK	BROADGENE:7000000625341113
DBLINK	BROADTRANSCRIPT:7000000625341114
//
ID	ATEG_10207
NAME	predicted protein
STARTBASE	718362
ENDBASE	716539
PRODUCT-TYPE	P
INTRON	718317-718267
SYNONYM	predicted protein
SYNONYM	ATEG_10207
SYNONYM	7000000625341118
DBLINK	BROADGENE:7000000625341118
DBLINK	BROADTRANSCRIPT:7000000625341119
FUNCTION	Ubiquitin thiolesterase.
EC	3.1.2.15
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR,CHIEFc_SVM,HS_PROSITE,PFAM_SVM
//
ID	ATEG_10208
NAME	predicted protein
STARTBASE	724222
ENDBASE	724632
PRODUCT-TYPE	P
INTRON	724497-724556
SYNONYM	predicted protein
SYNONYM	7000000625341122
SYNONYM	ATEG_10208
DBLINK	BROADGENE:7000000625341122
DBLINK	BROADTRANSCRIPT:7000000625341123
//
ID	ATEG_10209
NAME	conserved hypothetical protein
STARTBASE	726099
ENDBASE	725201
PRODUCT-TYPE	P
INTRON	725988-725940
INTRON	725814-725676
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625341126
SYNONYM	ATEG_10209
DBLINK	BROADGENE:7000000625341126
DBLINK	BROADTRANSCRIPT:7000000625341127
//
ID	ATEG_10210
NAME	conserved hypothetical protein
STARTBASE	726721
ENDBASE	727603
PRODUCT-TYPE	P
INTRON	727208-727277
SYNONYM	7000000625341131
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10210
DBLINK	BROADGENE:7000000625341131
DBLINK	BROADTRANSCRIPT:7000000625341132
//
ID	ATEG_10211
NAME	conserved hypothetical protein
STARTBASE	729777
ENDBASE	728123
PRODUCT-TYPE	P
INTRON	729680-729605
INTRON	728455-728401
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10211
SYNONYM	7000000625341135
DBLINK	BROADGENE:7000000625341135
DBLINK	BROADTRANSCRIPT:7000000625341136
//
ID	ATEG_10212
NAME	conserved hypothetical protein
STARTBASE	730333
ENDBASE	731352
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625341140
SYNONYM	ATEG_10212
DBLINK	BROADGENE:7000000625341140
DBLINK	BROADTRANSCRIPT:7000000625341141
FUNCTION	Ribonuclease H.
EC	3.1.26.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	ATEG_10213
NAME	conserved hypothetical protein
STARTBASE	735370
ENDBASE	731591
PRODUCT-TYPE	P
INTRON	733308-733131
INTRON	732991-732921
INTRON	732750-732693
INTRON	732656-732604
INTRON	731768-731715
SYNONYM	7000000625341143
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10213
DBLINK	BROADGENE:7000000625341143
DBLINK	BROADTRANSCRIPT:7000000625341144
//
ID	ATEG_10214
NAME	predicted protein
STARTBASE	735671
ENDBASE	737411
PRODUCT-TYPE	P
INTRON	735841-735898
INTRON	736508-736552
SYNONYM	predicted protein
SYNONYM	ATEG_10214
SYNONYM	7000000625341151
DBLINK	BROADGENE:7000000625341151
DBLINK	BROADTRANSCRIPT:7000000625341152
//
ID	ATEG_10215
NAME	conserved hypothetical protein
STARTBASE	738349
ENDBASE	739451
PRODUCT-TYPE	P
INTRON	738386-738630
INTRON	738651-738832
INTRON	738924-738989
INTRON	739287-739341
SYNONYM	7000000625341156
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10215
DBLINK	BROADGENE:7000000625341156
DBLINK	BROADTRANSCRIPT:7000000625341157
//
ID	ATEG_10216
NAME	conserved hypothetical protein
STARTBASE	742310
ENDBASE	740146
PRODUCT-TYPE	P
INTRON	741952-741895
INTRON	741884-741836
INTRON	741804-741754
INTRON	741602-741544
INTRON	740434-740347
SYNONYM	ATEG_10216
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625341163
DBLINK	BROADGENE:7000000625341163
DBLINK	BROADTRANSCRIPT:7000000625341164
//
ID	ATEG_10217
NAME	conserved hypothetical protein
STARTBASE	743017
ENDBASE	744039
PRODUCT-TYPE	P
INTRON	743080-743156
INTRON	743438-743492
SYNONYM	ATEG_10217
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625341171
DBLINK	BROADGENE:7000000625341171
DBLINK	BROADTRANSCRIPT:7000000625341172
FUNCTION	2,5-didehydrogluconate reductase.
EC	1.1.1.274
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , PFAM_FDR
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10218
NAME	predicted protein
STARTBASE	744978
ENDBASE	747326
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10218
SYNONYM	7000000625341176
DBLINK	BROADGENE:7000000625341176
DBLINK	BROADTRANSCRIPT:7000000625341177
//
ID	ATEG_10219
NAME	conserved hypothetical protein
STARTBASE	750268
ENDBASE	747927
PRODUCT-TYPE	P
INTRON	750255-750182
SYNONYM	ATEG_10219
SYNONYM	7000000625341179
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625341179
DBLINK	BROADTRANSCRIPT:7000000625341180
//
ID	ATEG_10220
NAME	hypothetical protein similar to RAB2B protein
STARTBASE	750901
ENDBASE	751819
PRODUCT-TYPE	P
INTRON	750970-751033
SYNONYM	ATEG_10220
SYNONYM	hypothetical protein similar to RAB2B protein
SYNONYM	7000000625341183
DBLINK	BROADGENE:7000000625341183
DBLINK	BROADTRANSCRIPT:7000000625341184
//
ID	ATEG_10221
NAME	dolichyl-phosphate-mannose--protein mannosyltransferase 2
STARTBASE	754598
ENDBASE	752151
PRODUCT-TYPE	P
INTRON	754466-754399
INTRON	754267-754216
INTRON	753662-753608
INTRON	752847-752795
SYNONYM	7000000625341187
SYNONYM	dolichyl-phosphate-mannose--protein mannosyltransferase 2
SYNONYM	ATEG_10221
DBLINK	BROADGENE:7000000625341187
DBLINK	BROADTRANSCRIPT:7000000625341188
FUNCTION	Dolichyl-phosphate-mannose--protein mannosyltransferase.
EC	2.4.1.109
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	ATEG_10222
NAME	hypothetical protein similar to receptor
STARTBASE	758011
ENDBASE	755979
PRODUCT-TYPE	P
INTRON	757952-757889
INTRON	757810-757761
INTRON	757471-757417
INTRON	757222-757146
INTRON	756432-756368
SYNONYM	ATEG_10222
SYNONYM	hypothetical protein similar to receptor
SYNONYM	7000000625341194
DBLINK	BROADGENE:7000000625341194
DBLINK	BROADTRANSCRIPT:7000000625341195
//
ID	ATEG_10223
NAME	conserved hypothetical protein
STARTBASE	761286
ENDBASE	760334
PRODUCT-TYPE	P
INTRON	761260-761193
SYNONYM	7000000625341202
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10223
DBLINK	BROADGENE:7000000625341202
DBLINK	BROADTRANSCRIPT:7000000625341203
//
ID	ATEG_10224
NAME	hypothetical protein similar to transcription elongation complex subunit
STARTBASE	762398
ENDBASE	765803
PRODUCT-TYPE	P
INTRON	762578-762636
INTRON	762722-762785
INTRON	762908-762964
INTRON	763121-763174
INTRON	764607-764645
INTRON	765260-765311
SYNONYM	hypothetical protein similar to transcription elongation complex subunit
SYNONYM	ATEG_10224
SYNONYM	7000000625341206
DBLINK	BROADGENE:7000000625341206
DBLINK	BROADTRANSCRIPT:7000000625341207
//
ID	ATEG_10225
NAME	conserved hypothetical protein
STARTBASE	768763
ENDBASE	767764
PRODUCT-TYPE	P
INTRON	768132-768082
INTRON	767918-767864
SYNONYM	7000000625341215
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10225
DBLINK	BROADGENE:7000000625341215
DBLINK	BROADTRANSCRIPT:7000000625341216
//
ID	ATEG_10226
NAME	conserved hypothetical protein
STARTBASE	771468
ENDBASE	770287
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10226
SYNONYM	7000000625341220
DBLINK	BROADGENE:7000000625341220
DBLINK	BROADTRANSCRIPT:7000000625341221
//
