ID	ATEG_10405
NAME	predicted protein
STARTBASE	17395
ENDBASE	20883
PRODUCT-TYPE	P
INTRON	17402-17440
INTRON	17444-17531
INTRON	17535-17662
INTRON	17676-17736
INTRON	17758-17959
INTRON	18017-18331
INTRON	18354-18396
INTRON	18433-18540
INTRON	18547-18784
INTRON	18804-18936
INTRON	18949-19176
INTRON	19194-19359
INTRON	19396-19694
INTRON	19719-20097
INTRON	20115-20216
INTRON	20226-20352
INTRON	20370-20658
INTRON	20666-20758
INTRON	20785-20857
SYNONYM	predicted protein
SYNONYM	7000000625366472
SYNONYM	ATEG_10405
DBLINK	BROADGENE:7000000625366472
DBLINK	BROADTRANSCRIPT:7000000625366473
//
