ID	ATEG_10406
NAME	predicted protein
STARTBASE	3748
ENDBASE	274
PRODUCT-TYPE	P
INTRON	3713-3669
INTRON	3658-3489
INTRON	3477-3394
INTRON	3381-3318
INTRON	3289-3083
INTRON	3054-2568
INTRON	2545-2471
INTRON	2442-2299
INTRON	2232-1532
INTRON	1519-1440
INTRON	1430-1298
INTRON	1296-1028
INTRON	1015-738
INTRON	720-645
INTRON	623-436
INTRON	430-383
INTRON	344-309
SYNONYM	predicted protein
SYNONYM	7000000625336907
SYNONYM	ATEG_10406
DBLINK	BROADGENE:7000000625336907
DBLINK	BROADTRANSCRIPT:7000000625336908
//
