;;;      ---  Parse Results for Aspergillus terreus  ---
;;;
;;; This report summarizes the findings of the PathoLogic parser for
;;; the annotation files for all new genetic elements.  Through
;;; inspection of this report, the user can tell whether features of major 
;;; importance were not recognized, possibly due to syntax errors or other
;;; problems in the annotation files.
;;;
;;; If you want to change annotation file(s) to improve their parsability, 
;;; update the files, reinitialize the KB, and re-run the Build.  If you want
;;; to avoid having to reinitialize in the future, use the Trial Parse 
;;; command until you are satisfied with the parse results, and only then
;;; Build.


;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127899.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127899.pf
gene-IDs :                       603
gene-name :                      603
gene-startbase :                 603
gene-endbase :                   603
gene-product-type :              603
  gene-Proteins :                  603
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  108
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               126
  genes with an EC number :        108
  genes with >1 EC numbers :        15
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            603

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127907.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127907.pf
gene-IDs :                       614
gene-name :                      614
gene-startbase :                 614
gene-endbase :                   614
gene-product-type :              614
  gene-Proteins :                  614
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  101
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               114
  genes with an EC number :        101
  genes with >1 EC numbers :        10
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            614

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127892.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127892.pf
gene-IDs :                       694
gene-name :                      694
gene-startbase :                 694
gene-endbase :                   694
gene-product-type :              694
  gene-Proteins :                  694
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  138
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               162
  genes with an EC number :        138
  genes with >1 EC numbers :        20
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            694

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127913.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127913.pf
gene-IDs :                       684
gene-name :                      684
gene-startbase :                 684
gene-endbase :                   684
gene-product-type :              684
  gene-Proteins :                  684
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  123
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               152
  genes with an EC number :        123
  genes with >1 EC numbers :        20
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            684

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127910.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127910.pf
gene-IDs :                       671
gene-name :                      671
gene-startbase :                 671
gene-endbase :                   671
gene-product-type :              671
  gene-Proteins :                  671
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  109
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               130
  genes with an EC number :        109
  genes with >1 EC numbers :        18
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            671

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127897.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127897.pf
gene-IDs :                       801
gene-name :                      801
gene-startbase :                 801
gene-endbase :                   801
gene-product-type :              801
  gene-Proteins :                  801
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  147
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               168
  genes with an EC number :        147
  genes with >1 EC numbers :        19
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            801

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127894.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127894.pf
gene-IDs :                       887
gene-name :                      887
gene-startbase :                 887
gene-endbase :                   887
gene-product-type :              887
  gene-Proteins :                  887
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  141
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               158
  genes with an EC number :        141
  genes with >1 EC numbers :        12
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            887

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127896.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127896.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127889.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127889.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127905.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127905.pf
gene-IDs :                         1
gene-name :                        1
gene-startbase :                   1
gene-endbase :                     1
gene-product-type :                1
  gene-Proteins :                    1
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              1

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127904.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127904.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127909.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127909.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127895.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127895.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127893.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127893.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127901.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127901.pf
gene-IDs :                       908
gene-name :                      908
gene-startbase :                 908
gene-endbase :                   908
gene-product-type :              908
  gene-Proteins :                  908
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  150
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               173
  genes with an EC number :        150
  genes with >1 EC numbers :        16
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            908

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127911.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127911.pf
gene-IDs :                         0
gene-name :                        0
gene-startbase :                   0
gene-endbase :                     0
gene-product-type :                0
  gene-Proteins :                    0
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              0

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127898.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127898.pf
gene-IDs :                         1
gene-name :                        1
gene-startbase :                   1
gene-endbase :                     1
gene-product-type :                1
  gene-Proteins :                    1
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                    0
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                 0
  genes with an EC number :          0
  genes with >1 EC numbers :         0
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :              1

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127908.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127908.pf
gene-IDs :                       178
gene-name :                      178
gene-startbase :                 178
gene-endbase :                   178
gene-product-type :              178
  gene-Proteins :                  178
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   28
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                33
  genes with an EC number :         28
  genes with >1 EC numbers :         4
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            178

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127902.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127902.pf
gene-IDs :                       274
gene-name :                      274
gene-startbase :                 274
gene-endbase :                   274
gene-product-type :              274
  gene-Proteins :                  274
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   44
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                51
  genes with an EC number :         44
  genes with >1 EC numbers :         7
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            274

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127891.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127891.pf
gene-IDs :                       468
gene-name :                      468
gene-startbase :                 468
gene-endbase :                   468
gene-product-type :              468
  gene-Proteins :                  468
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   77
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :                86
  genes with an EC number :         77
  genes with >1 EC numbers :         9
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            468

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127888.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127888.pf
gene-IDs :                       478
gene-name :                      478
gene-startbase :                 478
gene-endbase :                   478
gene-product-type :              478
  gene-Proteins :                  478
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   94
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               112
  genes with an EC number :         94
  genes with >1 EC numbers :        14
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            478

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127912.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127912.pf
gene-IDs :                       517
gene-name :                      517
gene-startbase :                 517
gene-endbase :                   517
gene-product-type :              517
  gene-Proteins :                  517
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   83
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               103
  genes with an EC number :         83
  genes with >1 EC numbers :        13
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            517

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127890.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127890.pf
gene-IDs :                       524
gene-name :                      524
gene-startbase :                 524
gene-endbase :                   524
gene-product-type :              524
  gene-Proteins :                  524
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                   99
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               125
  genes with an EC number :         99
  genes with >1 EC numbers :        24
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            524

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127903.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127903.pf
gene-IDs :                       565
gene-name :                      565
gene-startbase :                 565
gene-endbase :                   565
gene-product-type :              565
  gene-Proteins :                  565
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  121
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               139
  genes with an EC number :        121
  genes with >1 EC numbers :        14
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            565

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127906.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127906.pf
gene-IDs :                       557
gene-name :                      557
gene-startbase :                 557
gene-endbase :                   557
gene-product-type :              557
  gene-Proteins :                  557
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  104
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               123
  genes with an EC number :        104
  genes with >1 EC numbers :        19
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            557

;;; -----------------------------------------------------------

;;; Parsing results for annotation file:
;;;        /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127900.pf

;;;
;;; The annotation file used by the parser is:
;;; /msc/neurospora/ptools-fungi2/ptools-local/pgdbs/user/ategcyc/1.0/input/7000000032127900.pf
gene-IDs :                       981
gene-name :                      981
gene-startbase :                 981
gene-endbase :                   981
gene-product-type :              981
  gene-Proteins :                  981
  gene-tRNAs :                       0
  gene-rRNAs :                       0
  gene-snRNAs :                      0
  gene-miscRNAs :                    0
product-IDs :                      0 [cannot be supplied in Genbank files]
product-names :                  153
product-synonyms :                 0 [cannot be supplied in Genbank files]
total EC numbers :               185
  genes with an EC number :        153
  genes with >1 EC numbers :        23
total supplied MetaCyc reaction ids :       0
  genes with a supplied MetaCyc reaction id :       0
  genes with >1 supplied MetaCyc reaction id :       0
total GO terms linked to reactions :       0
  genes with a GO term linked to reactions :       0
  genes with >1 GO terms linked to reactions :       0
gene-products:
  hypothetical :                     0
  predicted :                        0
  putative :                         0
genes with synonyms :            981
