ID	ATEG_10227
NAME	predicted protein
STARTBASE	3429
ENDBASE	52
PRODUCT-TYPE	P
INTRON	1224-1065
SYNONYM	predicted protein
SYNONYM	ATEG_10227
SYNONYM	7000000625329875
DBLINK	BROADGENE:7000000625329875
DBLINK	BROADTRANSCRIPT:7000000625329876
//
ID	ATEG_10228
NAME	conserved hypothetical protein
STARTBASE	7607
ENDBASE	4454
PRODUCT-TYPE	P
INTRON	7166-7115
INTRON	6946-6886
INTRON	6519-6470
INTRON	6074-6027
INTRON	5740-5674
INTRON	5454-5378
INTRON	5119-5062
INTRON	4745-4690
SYNONYM	ATEG_10228
SYNONYM	7000000625329879
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625329879
DBLINK	BROADTRANSCRIPT:7000000625329880
//
ID	ATEG_10229
NAME	predicted protein
STARTBASE	34335
ENDBASE	33448
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10229
SYNONYM	7000000625329890
DBLINK	BROADGENE:7000000625329890
DBLINK	BROADTRANSCRIPT:7000000625329891
//
ID	ATEG_10230
NAME	predicted protein
STARTBASE	39912
ENDBASE	37549
PRODUCT-TYPE	P
INTRON	39744-39688
INTRON	39681-39424
INTRON	39297-39253
INTRON	39176-39115
INTRON	38848-38698
INTRON	38502-38262
INTRON	38130-37709
SYNONYM	predicted protein
SYNONYM	ATEG_10230
SYNONYM	7000000625329893
DBLINK	BROADGENE:7000000625329893
DBLINK	BROADTRANSCRIPT:7000000625329894
//
ID	ATEG_10231
NAME	predicted protein
STARTBASE	47980
ENDBASE	48504
PRODUCT-TYPE	P
INTRON	48191-48250
SYNONYM	predicted protein
SYNONYM	ATEG_10231
SYNONYM	7000000625329903
DBLINK	BROADGENE:7000000625329903
DBLINK	BROADTRANSCRIPT:7000000625329904
//
ID	ATEG_10232
NAME	predicted protein
STARTBASE	54883
ENDBASE	55905
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10232
SYNONYM	7000000625329907
DBLINK	BROADGENE:7000000625329907
DBLINK	BROADTRANSCRIPT:7000000625329908
//
ID	ATEG_10233
NAME	conserved hypothetical protein
STARTBASE	56841
ENDBASE	57541
PRODUCT-TYPE	P
INTRON	56896-57031
INTRON	57120-57173
INTRON	57338-57407
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625329910
SYNONYM	ATEG_10233
DBLINK	BROADGENE:7000000625329910
DBLINK	BROADTRANSCRIPT:7000000625329911
//
ID	ATEG_10234
NAME	predicted protein
STARTBASE	59622
ENDBASE	61563
PRODUCT-TYPE	P
INTRON	59862-59929
INTRON	60011-60074
INTRON	60508-60707
INTRON	61002-61047
INTRON	61244-61310
SYNONYM	predicted protein
SYNONYM	7000000625329916
SYNONYM	ATEG_10234
DBLINK	BROADGENE:7000000625329916
DBLINK	BROADTRANSCRIPT:7000000625329917
//
ID	ATEG_10235
NAME	predicted protein
STARTBASE	62370
ENDBASE	63800
PRODUCT-TYPE	P
INTRON	62474-62504
INTRON	62812-62884
INTRON	63069-63125
INTRON	63386-63449
SYNONYM	predicted protein
SYNONYM	7000000625329924
SYNONYM	ATEG_10235
DBLINK	BROADGENE:7000000625329924
DBLINK	BROADTRANSCRIPT:7000000625329925
//
ID	ATEG_10236
NAME	predicted protein
STARTBASE	66011
ENDBASE	65306
PRODUCT-TYPE	P
INTRON	65990-65795
INTRON	65679-65627
INTRON	65543-65504
SYNONYM	predicted protein
SYNONYM	ATEG_10236
SYNONYM	7000000625329931
DBLINK	BROADGENE:7000000625329931
DBLINK	BROADTRANSCRIPT:7000000625329932
//
ID	ATEG_10237
NAME	predicted protein
STARTBASE	66412
ENDBASE	66964
PRODUCT-TYPE	P
INTRON	66901-66943
SYNONYM	predicted protein
SYNONYM	7000000625329937
SYNONYM	ATEG_10237
DBLINK	BROADGENE:7000000625329937
DBLINK	BROADTRANSCRIPT:7000000625329938
//
ID	ATEG_10238
NAME	predicted protein
STARTBASE	68411
ENDBASE	67299
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625329941
SYNONYM	ATEG_10238
DBLINK	BROADGENE:7000000625329941
DBLINK	BROADTRANSCRIPT:7000000625329942
//
ID	ATEG_10239
NAME	predicted protein
STARTBASE	69211
ENDBASE	70617
PRODUCT-TYPE	P
INTRON	69518-69684
INTRON	69710-69764
INTRON	70024-70212
INTRON	70311-70382
INTRON	70465-70593
SYNONYM	predicted protein
SYNONYM	ATEG_10239
SYNONYM	7000000625329944
DBLINK	BROADGENE:7000000625329944
DBLINK	BROADTRANSCRIPT:7000000625329945
//
ID	ATEG_10240
NAME	predicted protein
STARTBASE	70884
ENDBASE	71505
PRODUCT-TYPE	P
INTRON	71103-71286
SYNONYM	predicted protein
SYNONYM	7000000625329952
SYNONYM	ATEG_10240
DBLINK	BROADGENE:7000000625329952
DBLINK	BROADTRANSCRIPT:7000000625329953
//
ID	ATEG_10241
NAME	conserved hypothetical protein
STARTBASE	73582
ENDBASE	74903
PRODUCT-TYPE	P
INTRON	73929-73990
SYNONYM	ATEG_10241
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625329956
DBLINK	BROADGENE:7000000625329956
DBLINK	BROADTRANSCRIPT:7000000625329957
FUNCTION	Initiation-specific alpha-1,6-mannosyltransferase.
EC	2.4.1.232
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10242
NAME	conserved hypothetical protein
STARTBASE	78298
ENDBASE	76115
PRODUCT-TYPE	P
INTRON	77722-77675
INTRON	77088-76840
SYNONYM	ATEG_10242
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625329960
DBLINK	BROADGENE:7000000625329960
DBLINK	BROADTRANSCRIPT:7000000625329961
//
ID	ATEG_10243
NAME	conserved hypothetical protein
STARTBASE	82098
ENDBASE	78885
PRODUCT-TYPE	P
INTRON	80083-80035
SYNONYM	ATEG_10243
SYNONYM	7000000625329965
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625329965
DBLINK	BROADTRANSCRIPT:7000000625329966
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10244
NAME	conserved hypothetical protein
STARTBASE	82909
ENDBASE	84560
PRODUCT-TYPE	P
INTRON	83157-83212
SYNONYM	ATEG_10244
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625329969
DBLINK	BROADGENE:7000000625329969
DBLINK	BROADTRANSCRIPT:7000000625329970
//
ID	ATEG_10245
NAME	conserved hypothetical protein
STARTBASE	84873
ENDBASE	86759
PRODUCT-TYPE	P
INTRON	84927-84995
INTRON	85005-85069
INTRON	85133-85301
INTRON	85911-85946
INTRON	86159-86200
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625329973
SYNONYM	ATEG_10245
DBLINK	BROADGENE:7000000625329973
DBLINK	BROADTRANSCRIPT:7000000625329974
//
ID	ATEG_10246
NAME	predicted protein
STARTBASE	88617
ENDBASE	87097
PRODUCT-TYPE	P
INTRON	88574-88478
INTRON	88231-88173
SYNONYM	predicted protein
SYNONYM	ATEG_10246
SYNONYM	7000000625329981
DBLINK	BROADGENE:7000000625329981
DBLINK	BROADTRANSCRIPT:7000000625329982
//
ID	ATEG_10247
NAME	predicted protein
STARTBASE	91212
ENDBASE	89608
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625329986
SYNONYM	ATEG_10247
DBLINK	BROADGENE:7000000625329986
DBLINK	BROADTRANSCRIPT:7000000625329987
//
ID	ATEG_10248
NAME	conserved hypothetical protein
STARTBASE	92727
ENDBASE	94844
PRODUCT-TYPE	P
INTRON	93051-93234
INTRON	93255-93377
INTRON	93416-93449
INTRON	93875-93939
INTRON	94625-94809
SYNONYM	7000000625329989
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10248
DBLINK	BROADGENE:7000000625329989
DBLINK	BROADTRANSCRIPT:7000000625329990
//
ID	ATEG_10249
NAME	hypothetical protein similar to trehalose synthase
STARTBASE	97342
ENDBASE	94919
PRODUCT-TYPE	P
INTRON	97216-97163
INTRON	96767-96710
INTRON	96433-96363
INTRON	95828-95658
SYNONYM	7000000625329997
SYNONYM	hypothetical protein similar to trehalose synthase
SYNONYM	ATEG_10249
DBLINK	BROADGENE:7000000625329997
DBLINK	BROADTRANSCRIPT:7000000625329998
//
ID	ATEG_10250
NAME	conserved hypothetical protein
STARTBASE	98397
ENDBASE	101381
PRODUCT-TYPE	P
INTRON	98464-98574
INTRON	99200-99254
INTRON	99492-99543
INTRON	100312-100381
INTRON	100923-100970
INTRON	101110-101181
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330004
SYNONYM	ATEG_10250
DBLINK	BROADGENE:7000000625330004
DBLINK	BROADTRANSCRIPT:7000000625330005
//
ID	ATEG_10251
NAME	predicted protein
STARTBASE	102041
ENDBASE	103172
PRODUCT-TYPE	P
INTRON	102263-102323
INTRON	102378-102425
INTRON	102944-102994
SYNONYM	predicted protein
SYNONYM	ATEG_10251
SYNONYM	7000000625330013
DBLINK	BROADGENE:7000000625330013
DBLINK	BROADTRANSCRIPT:7000000625330014
//
ID	ATEG_10252
NAME	predicted protein
STARTBASE	104238
ENDBASE	103540
PRODUCT-TYPE	P
INTRON	104088-104036
INTRON	103910-103854
INTRON	103730-103670
SYNONYM	predicted protein
SYNONYM	7000000625330019
SYNONYM	ATEG_10252
DBLINK	BROADGENE:7000000625330019
DBLINK	BROADTRANSCRIPT:7000000625330020
//
ID	ATEG_10253
NAME	predicted protein
STARTBASE	106153
ENDBASE	108222
PRODUCT-TYPE	P
INTRON	106315-106368
INTRON	106451-106497
INTRON	107322-107373
SYNONYM	predicted protein
SYNONYM	ATEG_10253
SYNONYM	7000000625330025
DBLINK	BROADGENE:7000000625330025
DBLINK	BROADTRANSCRIPT:7000000625330026
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10254
NAME	predicted protein
STARTBASE	110663
ENDBASE	109675
PRODUCT-TYPE	P
INTRON	110534-110472
INTRON	109898-109762
SYNONYM	predicted protein
SYNONYM	ATEG_10254
SYNONYM	7000000625330031
DBLINK	BROADGENE:7000000625330031
DBLINK	BROADTRANSCRIPT:7000000625330032
//
ID	ATEG_10255
NAME	beta-glucuronidase
STARTBASE	113513
ENDBASE	111321
PRODUCT-TYPE	P
INTRON	111736-111518
SYNONYM	ATEG_10255
SYNONYM	beta-glucuronidase
SYNONYM	7000000625330036
DBLINK	BROADGENE:7000000625330036
DBLINK	BROADTRANSCRIPT:7000000625330037
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10256
NAME	conserved hypothetical protein
STARTBASE	115671
ENDBASE	114324
PRODUCT-TYPE	P
INTRON	115637-115504
INTRON	114972-114899
SYNONYM	ATEG_10256
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330040
DBLINK	BROADGENE:7000000625330040
DBLINK	BROADTRANSCRIPT:7000000625330041
FUNCTION	Trans-1,2-dihydrobenzene-1,2-diol dehydrogenase.
EC	1.3.1.20
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10257
NAME	predicted protein
STARTBASE	116796
ENDBASE	116165
PRODUCT-TYPE	P
INTRON	116482-116411
INTRON	116267-116191
SYNONYM	predicted protein
SYNONYM	7000000625330045
SYNONYM	ATEG_10257
DBLINK	BROADGENE:7000000625330045
DBLINK	BROADTRANSCRIPT:7000000625330046
//
ID	ATEG_10258
NAME	predicted protein
STARTBASE	117296
ENDBASE	118307
PRODUCT-TYPE	P
INTRON	117588-117663
SYNONYM	predicted protein
SYNONYM	7000000625330050
SYNONYM	ATEG_10258
DBLINK	BROADGENE:7000000625330050
DBLINK	BROADTRANSCRIPT:7000000625330051
//
ID	ATEG_10259
NAME	predicted protein
STARTBASE	119547
ENDBASE	118740
PRODUCT-TYPE	P
INTRON	119492-119414
INTRON	119116-119048
SYNONYM	predicted protein
SYNONYM	7000000625330054
SYNONYM	ATEG_10259
DBLINK	BROADGENE:7000000625330054
DBLINK	BROADTRANSCRIPT:7000000625330055
//
ID	ATEG_10260
NAME	predicted protein
STARTBASE	121170
ENDBASE	120546
PRODUCT-TYPE	P
INTRON	121151-121017
INTRON	120919-120846
INTRON	120726-120684
INTRON	120662-120596
SYNONYM	predicted protein
SYNONYM	ATEG_10260
SYNONYM	7000000625330059
DBLINK	BROADGENE:7000000625330059
DBLINK	BROADTRANSCRIPT:7000000625330060
//
ID	ATEG_10261
NAME	conserved hypothetical protein
STARTBASE	124277
ENDBASE	122308
PRODUCT-TYPE	P
INTRON	123713-123637
INTRON	123028-122977
INTRON	122793-122714
SYNONYM	7000000625330066
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10261
DBLINK	BROADGENE:7000000625330066
DBLINK	BROADTRANSCRIPT:7000000625330067
//
ID	ATEG_10262
NAME	hypothetical protein similar to dehydrogenase
STARTBASE	128065
ENDBASE	126080
PRODUCT-TYPE	P
INTRON	127980-127932
INTRON	127295-127177
INTRON	126658-126611
SYNONYM	hypothetical protein similar to dehydrogenase
SYNONYM	ATEG_10262
SYNONYM	7000000625330072
DBLINK	BROADGENE:7000000625330072
DBLINK	BROADTRANSCRIPT:7000000625330073
//
ID	ATEG_10263
NAME	cytochrome b5
STARTBASE	130652
ENDBASE	129208
PRODUCT-TYPE	P
INTRON	130576-130524
SYNONYM	cytochrome b5
SYNONYM	7000000625330078
SYNONYM	ATEG_10263
DBLINK	BROADGENE:7000000625330078
DBLINK	BROADTRANSCRIPT:7000000625330079
//
ID	ATEG_10264
NAME	hypothetical protein similar to monooxygenase
STARTBASE	131201
ENDBASE	132995
PRODUCT-TYPE	P
INTRON	131334-131396
INTRON	132234-132297
SYNONYM	7000000625330082
SYNONYM	hypothetical protein similar to monooxygenase
SYNONYM	ATEG_10264
DBLINK	BROADGENE:7000000625330082
DBLINK	BROADTRANSCRIPT:7000000625330083
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10265
NAME	predicted protein
STARTBASE	135760
ENDBASE	134564
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10265
SYNONYM	7000000625330087
DBLINK	BROADGENE:7000000625330087
DBLINK	BROADTRANSCRIPT:7000000625330088
//
ID	ATEG_10266
NAME	predicted protein
STARTBASE	137228
ENDBASE	136434
PRODUCT-TYPE	P
INTRON	136771-136736
SYNONYM	predicted protein
SYNONYM	ATEG_10266
SYNONYM	7000000625330090
DBLINK	BROADGENE:7000000625330090
DBLINK	BROADTRANSCRIPT:7000000625330091
//
ID	ATEG_10267
NAME	predicted protein
STARTBASE	139036
ENDBASE	138206
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330094
SYNONYM	ATEG_10267
DBLINK	BROADGENE:7000000625330094
DBLINK	BROADTRANSCRIPT:7000000625330095
//
ID	ATEG_10268
NAME	conserved hypothetical protein
STARTBASE	141287
ENDBASE	139470
PRODUCT-TYPE	P
INTRON	141230-141175
INTRON	140810-140681
INTRON	140357-140294
INTRON	139648-139587
SYNONYM	ATEG_10268
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330097
DBLINK	BROADGENE:7000000625330097
DBLINK	BROADTRANSCRIPT:7000000625330098
//
ID	ATEG_10269
NAME	predicted protein
STARTBASE	142111
ENDBASE	141803
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330104
SYNONYM	ATEG_10269
DBLINK	BROADGENE:7000000625330104
DBLINK	BROADTRANSCRIPT:7000000625330105
//
ID	ATEG_10270
NAME	predicted protein
STARTBASE	145611
ENDBASE	146594
PRODUCT-TYPE	P
INTRON	145678-145779
INTRON	145988-146060
INTRON	146317-146381
SYNONYM	predicted protein
SYNONYM	7000000625330107
SYNONYM	ATEG_10270
DBLINK	BROADGENE:7000000625330107
DBLINK	BROADTRANSCRIPT:7000000625330108
//
ID	ATEG_10271
NAME	predicted protein
STARTBASE	148333
ENDBASE	149944
PRODUCT-TYPE	P
INTRON	148484-148819
INTRON	149877-149919
SYNONYM	predicted protein
SYNONYM	7000000625330113
SYNONYM	ATEG_10271
DBLINK	BROADGENE:7000000625330113
DBLINK	BROADTRANSCRIPT:7000000625330114
//
ID	ATEG_10272
NAME	conserved hypothetical protein
STARTBASE	150304
ENDBASE	151838
PRODUCT-TYPE	P
INTRON	150397-150447
INTRON	150466-150543
INTRON	150603-150846
INTRON	150983-151058
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10272
SYNONYM	7000000625330118
DBLINK	BROADGENE:7000000625330118
DBLINK	BROADTRANSCRIPT:7000000625330119
//
ID	ATEG_10273
NAME	hypothetical protein similar to UDP-glucose,sterol transferase
STARTBASE	155012
ENDBASE	152136
PRODUCT-TYPE	P
INTRON	154906-154849
INTRON	154091-154034
INTRON	153872-153811
INTRON	153446-153393
INTRON	153035-152974
SYNONYM	hypothetical protein similar to UDP-glucose,sterol transferase
SYNONYM	7000000625330125
SYNONYM	ATEG_10273
DBLINK	BROADGENE:7000000625330125
DBLINK	BROADTRANSCRIPT:7000000625330126
FUNCTION	Sterol 3-beta-glucosyltransferase.
EC	2.4.1.173
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10274
NAME	hypothetical protein similar to beta-glucosidase precursor
STARTBASE	156011
ENDBASE	158756
PRODUCT-TYPE	P
INTRON	156270-156331
INTRON	156626-156674
INTRON	157160-157316
INTRON	157911-158015
SYNONYM	hypothetical protein similar to beta-glucosidase precursor
SYNONYM	ATEG_10274
SYNONYM	7000000625330133
DBLINK	BROADGENE:7000000625330133
DBLINK	BROADTRANSCRIPT:7000000625330134
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10275
NAME	predicted protein
STARTBASE	160959
ENDBASE	159815
PRODUCT-TYPE	P
INTRON	160642-160584
INTRON	160048-159995
SYNONYM	predicted protein
SYNONYM	7000000625330140
SYNONYM	ATEG_10275
DBLINK	BROADGENE:7000000625330140
DBLINK	BROADTRANSCRIPT:7000000625330141
//
ID	ATEG_10276
NAME	predicted protein
STARTBASE	162425
ENDBASE	163589
PRODUCT-TYPE	P
INTRON	162767-162797
INTRON	162834-162869
SYNONYM	predicted protein
SYNONYM	ATEG_10276
SYNONYM	7000000625330145
DBLINK	BROADGENE:7000000625330145
DBLINK	BROADTRANSCRIPT:7000000625330146
//
ID	ATEG_10277
NAME	predicted protein
STARTBASE	165130
ENDBASE	163981
PRODUCT-TYPE	P
INTRON	164704-164649
INTRON	164175-164057
SYNONYM	predicted protein
SYNONYM	ATEG_10277
SYNONYM	7000000625330150
DBLINK	BROADGENE:7000000625330150
DBLINK	BROADTRANSCRIPT:7000000625330151
//
ID	ATEG_10278
NAME	predicted protein
STARTBASE	167261
ENDBASE	165730
PRODUCT-TYPE	P
INTRON	167038-166983
INTRON	166846-166799
INTRON	166575-166354
INTRON	165991-165899
SYNONYM	predicted protein
SYNONYM	ATEG_10278
SYNONYM	7000000625330155
DBLINK	BROADGENE:7000000625330155
DBLINK	BROADTRANSCRIPT:7000000625330156
//
ID	ATEG_10279
NAME	predicted protein
STARTBASE	169752
ENDBASE	168592
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10279
SYNONYM	7000000625330162
DBLINK	BROADGENE:7000000625330162
DBLINK	BROADTRANSCRIPT:7000000625330163
//
ID	ATEG_10280
NAME	predicted protein
STARTBASE	171517
ENDBASE	170666
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330165
SYNONYM	ATEG_10280
DBLINK	BROADGENE:7000000625330165
DBLINK	BROADTRANSCRIPT:7000000625330166
FUNCTION	2,3-dihydroxy-2,3-dihydro-p-cumate dehydrogenase.
EC	1.3.1.58
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10281
NAME	predicted protein
STARTBASE	171889
ENDBASE	172512
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10281
SYNONYM	7000000625330168
DBLINK	BROADGENE:7000000625330168
DBLINK	BROADTRANSCRIPT:7000000625330169
//
ID	ATEG_10282
NAME	hypothetical protein similar to sugar transporter
STARTBASE	176758
ENDBASE	174781
PRODUCT-TYPE	P
INTRON	176675-176615
INTRON	176135-176095
INTRON	175732-175674
INTRON	175523-175467
INTRON	175254-175194
INTRON	175100-175049
SYNONYM	hypothetical protein similar to sugar transporter
SYNONYM	7000000625330171
SYNONYM	ATEG_10282
DBLINK	BROADGENE:7000000625330171
DBLINK	BROADTRANSCRIPT:7000000625330172
//
ID	ATEG_10283
NAME	hypothetical protein similar to transketolase
STARTBASE	179942
ENDBASE	178011
PRODUCT-TYPE	P
SYNONYM	hypothetical protein similar to transketolase
SYNONYM	ATEG_10283
SYNONYM	7000000625330180
DBLINK	BROADGENE:7000000625330180
DBLINK	BROADTRANSCRIPT:7000000625330181
//
ID	ATEG_10284
NAME	hypothetical protein similar to sugar transporter
STARTBASE	182409
ENDBASE	180727
PRODUCT-TYPE	P
INTRON	182018-181968
INTRON	181479-181430
INTRON	181134-181086
SYNONYM	hypothetical protein similar to sugar transporter
SYNONYM	7000000625330183
SYNONYM	ATEG_10284
DBLINK	BROADGENE:7000000625330183
DBLINK	BROADTRANSCRIPT:7000000625330184
//
ID	ATEG_10285
NAME	predicted protein
STARTBASE	183974
ENDBASE	183171
PRODUCT-TYPE	P
INTRON	183787-183731
INTRON	183635-183317
INTRON	183275-183238
SYNONYM	predicted protein
SYNONYM	7000000625330189
SYNONYM	ATEG_10285
DBLINK	BROADGENE:7000000625330189
DBLINK	BROADTRANSCRIPT:7000000625330190
//
ID	ATEG_10286
NAME	conserved hypothetical protein
STARTBASE	185556
ENDBASE	187549
PRODUCT-TYPE	P
INTRON	186153-186212
INTRON	186712-186886
INTRON	186998-187060
INTRON	187237-187333
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10286
SYNONYM	7000000625330195
DBLINK	BROADGENE:7000000625330195
DBLINK	BROADTRANSCRIPT:7000000625330196
//
ID	ATEG_10287
NAME	predicted protein
STARTBASE	188912
ENDBASE	190867
PRODUCT-TYPE	P
INTRON	189114-189151
INTRON	189240-189909
SYNONYM	predicted protein
SYNONYM	ATEG_10287
SYNONYM	7000000625330202
DBLINK	BROADGENE:7000000625330202
DBLINK	BROADTRANSCRIPT:7000000625330203
//
ID	ATEG_10288
NAME	conserved hypothetical protein
STARTBASE	191843
ENDBASE	193358
PRODUCT-TYPE	P
INTRON	192038-192092
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10288
SYNONYM	7000000625330207
DBLINK	BROADGENE:7000000625330207
DBLINK	BROADTRANSCRIPT:7000000625330208
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10289
NAME	conserved hypothetical protein
STARTBASE	197070
ENDBASE	194038
PRODUCT-TYPE	P
INTRON	196955-196903
INTRON	196316-196273
INTRON	196035-195989
INTRON	195223-195174
INTRON	194620-194573
INTRON	194433-194389
INTRON	194309-194123
SYNONYM	7000000625330211
SYNONYM	ATEG_10289
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330211
DBLINK	BROADTRANSCRIPT:7000000625330212
FUNCTION	Sterol 3-beta-glucosyltransferase.
EC	2.4.1.173
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10290
NAME	predicted protein
STARTBASE	200371
ENDBASE	197670
PRODUCT-TYPE	P
INTRON	200159-200101
INTRON	199703-199651
INTRON	199559-199510
INTRON	199178-199129
INTRON	198925-198872
INTRON	198646-198494
INTRON	198443-198393
SYNONYM	predicted protein
SYNONYM	ATEG_10290
SYNONYM	7000000625330221
DBLINK	BROADGENE:7000000625330221
DBLINK	BROADTRANSCRIPT:7000000625330222
FUNCTION	Cytokinin dehydrogenase.
EC	1.5.99.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10291
NAME	predicted protein
STARTBASE	201556
ENDBASE	202846
PRODUCT-TYPE	P
INTRON	201643-201717
INTRON	201784-201841
INTRON	201947-201995
INTRON	202450-202523
SYNONYM	predicted protein
SYNONYM	ATEG_10291
SYNONYM	7000000625330231
DBLINK	BROADGENE:7000000625330231
DBLINK	BROADTRANSCRIPT:7000000625330232
//
ID	ATEG_10292
NAME	predicted protein
STARTBASE	205252
ENDBASE	206810
PRODUCT-TYPE	P
INTRON	205729-205781
SYNONYM	predicted protein
SYNONYM	ATEG_10292
SYNONYM	7000000625330238
DBLINK	BROADGENE:7000000625330238
DBLINK	BROADTRANSCRIPT:7000000625330239
//
ID	ATEG_10293
NAME	conserved hypothetical protein
STARTBASE	207426
ENDBASE	208499
PRODUCT-TYPE	P
SYNONYM	ATEG_10293
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330242
DBLINK	BROADGENE:7000000625330242
DBLINK	BROADTRANSCRIPT:7000000625330243
//
ID	ATEG_10294
NAME	conserved hypothetical protein
STARTBASE	209186
ENDBASE	210793
PRODUCT-TYPE	P
INTRON	209357-209415
INTRON	209726-209782
INTRON	210011-210065
INTRON	210156-210206
INTRON	210681-210761
SYNONYM	7000000625330245
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10294
DBLINK	BROADGENE:7000000625330245
DBLINK	BROADTRANSCRIPT:7000000625330246
//
ID	ATEG_10295
NAME	conserved hypothetical protein
STARTBASE	215251
ENDBASE	210947
PRODUCT-TYPE	P
INTRON	215244-215199
INTRON	215127-215080
INTRON	214558-214326
INTRON	213850-213687
INTRON	213648-213465
INTRON	213179-213117
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330253
SYNONYM	ATEG_10295
DBLINK	BROADGENE:7000000625330253
DBLINK	BROADTRANSCRIPT:7000000625330254
FUNCTION	D-alanine--D-alanine ligase.
EC	6.3.2.4
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10296
NAME	conserved hypothetical protein
STARTBASE	216160
ENDBASE	217966
PRODUCT-TYPE	P
INTRON	216296-216447
INTRON	216727-216785
INTRON	216817-216865
INTRON	217576-217625
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10296
SYNONYM	7000000625330262
DBLINK	BROADGENE:7000000625330262
DBLINK	BROADTRANSCRIPT:7000000625330263
//
ID	ATEG_10297
NAME	hypothetical protein similar to 3-hydroxy-3-methylglutaryl-coenzyme A lyase/3-methylglutaconyl-coenzyme A hydratase
STARTBASE	218614
ENDBASE	220045
PRODUCT-TYPE	P
INTRON	218628-218676
SYNONYM	7000000625330269
SYNONYM	ATEG_10297
SYNONYM	hypothetical protein similar to 3-hydroxy-3-methylglutaryl-coenzyme A lyase/3-methylglutaconyl-coenzyme A hydratase
DBLINK	BROADGENE:7000000625330269
DBLINK	BROADTRANSCRIPT:7000000625330270
//
ID	ATEG_10298
NAME	conserved hypothetical protein
STARTBASE	220914
ENDBASE	222479
PRODUCT-TYPE	P
INTRON	220943-221134
SYNONYM	7000000625330273
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10298
DBLINK	BROADGENE:7000000625330273
DBLINK	BROADTRANSCRIPT:7000000625330274
//
ID	ATEG_10299
NAME	predicted protein
STARTBASE	224525
ENDBASE	223050
PRODUCT-TYPE	P
INTRON	224506-224455
INTRON	224034-223973
INTRON	223662-223522
SYNONYM	predicted protein
SYNONYM	ATEG_10299
SYNONYM	7000000625330277
DBLINK	BROADGENE:7000000625330277
DBLINK	BROADTRANSCRIPT:7000000625330278
//
ID	ATEG_10300
NAME	conserved hypothetical protein
STARTBASE	227852
ENDBASE	225925
PRODUCT-TYPE	P
INTRON	227818-227749
INTRON	227727-227672
INTRON	227348-227300
INTRON	227076-227022
INTRON	226678-226628
INTRON	226118-225969
SYNONYM	7000000625330283
SYNONYM	ATEG_10300
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330283
DBLINK	BROADTRANSCRIPT:7000000625330284
//
ID	ATEG_10301
NAME	monoamine oxidase N
STARTBASE	229993
ENDBASE	228364
PRODUCT-TYPE	P
INTRON	229815-229763
INTRON	229514-229467
INTRON	228656-228607
SYNONYM	monoamine oxidase N
SYNONYM	ATEG_10301
SYNONYM	7000000625330292
DBLINK	BROADGENE:7000000625330292
DBLINK	BROADTRANSCRIPT:7000000625330293
FUNCTION	Amine oxidase (flavin-containing).
EC	1.4.3.4
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 6
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.991000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.094000
//
ID	ATEG_10302
NAME	cytochrome P450 51
STARTBASE	233763
ENDBASE	235526
PRODUCT-TYPE	P
INTRON	234009-234345
INTRON	234698-234775
INTRON	235096-235134
INTRON	235399-235454
SYNONYM	cytochrome P450 51
SYNONYM	ATEG_10302
SYNONYM	7000000625330298
DBLINK	BROADGENE:7000000625330298
DBLINK	BROADTRANSCRIPT:7000000625330299
FUNCTION	Sterol 14-demethylase.
EC	1.14.13.70
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10303
NAME	predicted protein
STARTBASE	237511
ENDBASE	238534
PRODUCT-TYPE	P
INTRON	237711-237790
INTRON	238061-238167
SYNONYM	predicted protein
SYNONYM	ATEG_10303
SYNONYM	7000000625330305
DBLINK	BROADGENE:7000000625330305
DBLINK	BROADTRANSCRIPT:7000000625330306
//
ID	ATEG_10304
NAME	predicted protein
STARTBASE	239559
ENDBASE	241085
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330310
SYNONYM	ATEG_10304
DBLINK	BROADGENE:7000000625330310
DBLINK	BROADTRANSCRIPT:7000000625330311
//
ID	ATEG_10305
NAME	hypothetical protein similar to cyclic peptide synthetase
STARTBASE	249017
ENDBASE	241950
PRODUCT-TYPE	P
INTRON	248642-248589
SYNONYM	7000000625330313
SYNONYM	hypothetical protein similar to cyclic peptide synthetase
SYNONYM	ATEG_10305
DBLINK	BROADGENE:7000000625330313
DBLINK	BROADTRANSCRIPT:7000000625330314
FUNCTION	Butyrate--CoA ligase.
EC	6.2.1.2
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR
//
ID	ATEG_10306
NAME	predicted protein
STARTBASE	250372
ENDBASE	251780
PRODUCT-TYPE	P
INTRON	251583-251647
SYNONYM	predicted protein
SYNONYM	7000000625330317
SYNONYM	ATEG_10306
DBLINK	BROADGENE:7000000625330317
DBLINK	BROADTRANSCRIPT:7000000625330318
FUNCTION	Tryptophan dimethylallyltransferase.
EC	2.5.1.34
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10307
NAME	predicted protein
STARTBASE	253664
ENDBASE	254982
PRODUCT-TYPE	P
INTRON	253880-254107
INTRON	254208-254263
INTRON	254333-254383
SYNONYM	predicted protein
SYNONYM	ATEG_10307
SYNONYM	7000000625330321
DBLINK	BROADGENE:7000000625330321
DBLINK	BROADTRANSCRIPT:7000000625330322
//
ID	ATEG_10308
NAME	predicted protein
STARTBASE	259733
ENDBASE	260616
PRODUCT-TYPE	P
INTRON	259769-259871
INTRON	259914-260031
INTRON	260449-260505
SYNONYM	predicted protein
SYNONYM	7000000625330327
SYNONYM	ATEG_10308
DBLINK	BROADGENE:7000000625330327
DBLINK	BROADTRANSCRIPT:7000000625330328
//
ID	ATEG_10309
NAME	mitochondrial DNA replication protein YHM2
STARTBASE	264361
ENDBASE	263169
PRODUCT-TYPE	P
INTRON	264294-264082
INTRON	263991-263943
INTRON	263269-263221
SYNONYM	mitochondrial DNA replication protein YHM2
SYNONYM	ATEG_10309
SYNONYM	7000000625330333
DBLINK	BROADGENE:7000000625330333
DBLINK	BROADTRANSCRIPT:7000000625330334
//
ID	ATEG_10310
NAME	conserved hypothetical protein
STARTBASE	266011
ENDBASE	266994
PRODUCT-TYPE	P
INTRON	266621-266680
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330339
SYNONYM	ATEG_10310
DBLINK	BROADGENE:7000000625330339
DBLINK	BROADTRANSCRIPT:7000000625330340
//
ID	ATEG_10311
NAME	conserved hypothetical protein
STARTBASE	270321
ENDBASE	267499
PRODUCT-TYPE	P
INTRON	269921-269869
INTRON	269777-269678
INTRON	269148-268962
INTRON	268830-268788
INTRON	268484-268430
INTRON	268226-268081
INTRON	267889-267838
SYNONYM	7000000625330343
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10311
DBLINK	BROADGENE:7000000625330343
DBLINK	BROADTRANSCRIPT:7000000625330344
//
ID	ATEG_10312
NAME	2,2-dialkylglycine decarboxylase
STARTBASE	272346
ENDBASE	271036
PRODUCT-TYPE	P
SYNONYM	ATEG_10312
SYNONYM	7000000625330353
SYNONYM	2,2-dialkylglycine decarboxylase
DBLINK	BROADGENE:7000000625330353
DBLINK	BROADTRANSCRIPT:7000000625330354
//
ID	ATEG_10313
NAME	predicted protein
STARTBASE	273839
ENDBASE	273110
PRODUCT-TYPE	P
INTRON	273441-273165
SYNONYM	predicted protein
SYNONYM	7000000625330356
SYNONYM	ATEG_10313
DBLINK	BROADGENE:7000000625330356
DBLINK	BROADTRANSCRIPT:7000000625330357
//
ID	ATEG_10314
NAME	predicted protein
STARTBASE	274720
ENDBASE	275238
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10314
SYNONYM	7000000625330360
DBLINK	BROADGENE:7000000625330360
DBLINK	BROADTRANSCRIPT:7000000625330361
//
ID	ATEG_10315
NAME	conserved hypothetical protein
STARTBASE	279722
ENDBASE	276936
PRODUCT-TYPE	P
INTRON	279516-279438
INTRON	278983-278921
INTRON	278679-278431
INTRON	277594-277332
SYNONYM	ATEG_10315
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330363
DBLINK	BROADGENE:7000000625330363
DBLINK	BROADTRANSCRIPT:7000000625330364
//
ID	ATEG_10316
NAME	conserved hypothetical protein
STARTBASE	280273
ENDBASE	281794
PRODUCT-TYPE	P
INTRON	280432-280479
INTRON	280688-280736
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10316
SYNONYM	7000000625330370
DBLINK	BROADGENE:7000000625330370
DBLINK	BROADTRANSCRIPT:7000000625330371
//
ID	ATEG_10317
NAME	predicted protein
STARTBASE	282608
ENDBASE	282004
PRODUCT-TYPE	P
INTRON	282454-282407
INTRON	282222-282029
SYNONYM	predicted protein
SYNONYM	7000000625330375
SYNONYM	ATEG_10317
DBLINK	BROADGENE:7000000625330375
DBLINK	BROADTRANSCRIPT:7000000625330376
//
ID	ATEG_10318
NAME	predicted protein
STARTBASE	283916
ENDBASE	285417
PRODUCT-TYPE	P
INTRON	284288-284341
INTRON	285371-285399
SYNONYM	predicted protein
SYNONYM	7000000625330380
SYNONYM	ATEG_10318
DBLINK	BROADGENE:7000000625330380
DBLINK	BROADTRANSCRIPT:7000000625330381
//
ID	ATEG_10319
NAME	predicted protein
STARTBASE	287413
ENDBASE	286220
PRODUCT-TYPE	P
INTRON	287302-287234
SYNONYM	predicted protein
SYNONYM	ATEG_10319
SYNONYM	7000000625330385
DBLINK	BROADGENE:7000000625330385
DBLINK	BROADTRANSCRIPT:7000000625330386
//
ID	ATEG_10320
NAME	hypothetical protein similar to beta-glucosidase
STARTBASE	289138
ENDBASE	291733
PRODUCT-TYPE	P
INTRON	289265-289311
INTRON	289506-289553
INTRON	289607-289659
INTRON	290178-290231
INTRON	290395-290439
SYNONYM	7000000625330389
SYNONYM	hypothetical protein similar to beta-glucosidase
SYNONYM	ATEG_10320
DBLINK	BROADGENE:7000000625330389
DBLINK	BROADTRANSCRIPT:7000000625330390
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10321
NAME	conserved hypothetical protein
STARTBASE	292382
ENDBASE	293800
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10321
SYNONYM	7000000625330397
DBLINK	BROADGENE:7000000625330397
DBLINK	BROADTRANSCRIPT:7000000625330398
//
ID	ATEG_10322
NAME	conserved hypothetical protein
STARTBASE	294015
ENDBASE	296676
PRODUCT-TYPE	P
INTRON	294447-294497
INTRON	294539-294584
INTRON	294885-294932
INTRON	295167-295212
INTRON	295266-295317
INTRON	295440-295480
INTRON	296552-296655
SYNONYM	7000000625330400
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10322
DBLINK	BROADGENE:7000000625330400
DBLINK	BROADTRANSCRIPT:7000000625330401
//
ID	ATEG_10323
NAME	conserved hypothetical protein
STARTBASE	297633
ENDBASE	301551
PRODUCT-TYPE	P
INTRON	297883-297932
INTRON	297992-298045
INTRON	298093-298497
INTRON	298626-298735
INTRON	299054-299119
INTRON	299205-299595
INTRON	300388-300431
INTRON	300849-300898
INTRON	301138-301183
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10323
SYNONYM	7000000625330410
DBLINK	BROADGENE:7000000625330410
DBLINK	BROADTRANSCRIPT:7000000625330411
//
ID	ATEG_10324
NAME	predicted protein
STARTBASE	303252
ENDBASE	301696
PRODUCT-TYPE	P
INTRON	302937-302889
INTRON	301880-301831
SYNONYM	predicted protein
SYNONYM	ATEG_10324
SYNONYM	7000000625330422
DBLINK	BROADGENE:7000000625330422
DBLINK	BROADTRANSCRIPT:7000000625330423
//
ID	ATEG_10325
NAME	predicted protein
STARTBASE	304680
ENDBASE	305731
PRODUCT-TYPE	P
INTRON	305186-305300
INTRON	305470-305530
SYNONYM	predicted protein
SYNONYM	7000000625330427
SYNONYM	ATEG_10325
DBLINK	BROADGENE:7000000625330427
DBLINK	BROADTRANSCRIPT:7000000625330428
//
ID	ATEG_10326
NAME	conserved hypothetical protein
STARTBASE	306504
ENDBASE	308183
PRODUCT-TYPE	P
INTRON	306733-306789
SYNONYM	ATEG_10326
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330432
DBLINK	BROADGENE:7000000625330432
DBLINK	BROADTRANSCRIPT:7000000625330433
//
ID	ATEG_10327
NAME	conserved hypothetical protein
STARTBASE	308939
ENDBASE	311064
PRODUCT-TYPE	P
INTRON	309600-309646
INTRON	309739-309783
INTRON	309799-309849
SYNONYM	ATEG_10327
SYNONYM	7000000625330436
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330436
DBLINK	BROADTRANSCRIPT:7000000625330437
//
ID	ATEG_10328
NAME	hypothetical protein similar to acyl-CoA dehydrogenase
STARTBASE	311520
ENDBASE	313219
PRODUCT-TYPE	P
INTRON	312127-312184
INTRON	312411-312456
INTRON	312826-312882
SYNONYM	hypothetical protein similar to acyl-CoA dehydrogenase
SYNONYM	7000000625330442
SYNONYM	ATEG_10328
DBLINK	BROADGENE:7000000625330442
DBLINK	BROADTRANSCRIPT:7000000625330443
//
ID	ATEG_10329
NAME	conserved hypothetical protein
STARTBASE	314658
ENDBASE	313861
PRODUCT-TYPE	P
INTRON	314485-314436
INTRON	314400-314139
SYNONYM	7000000625330448
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10329
DBLINK	BROADGENE:7000000625330448
DBLINK	BROADTRANSCRIPT:7000000625330449
//
ID	ATEG_10330
NAME	predicted protein
STARTBASE	316272
ENDBASE	315256
PRODUCT-TYPE	P
INTRON	315886-315800
SYNONYM	predicted protein
SYNONYM	ATEG_10330
SYNONYM	7000000625330453
DBLINK	BROADGENE:7000000625330453
DBLINK	BROADTRANSCRIPT:7000000625330454
//
ID	ATEG_10331
NAME	nodulation protein L
STARTBASE	316843
ENDBASE	317529
PRODUCT-TYPE	P
INTRON	317371-317418
SYNONYM	nodulation protein L
SYNONYM	7000000625330457
SYNONYM	ATEG_10331
DBLINK	BROADGENE:7000000625330457
DBLINK	BROADTRANSCRIPT:7000000625330458
//
ID	ATEG_10332
NAME	conserved hypothetical protein
STARTBASE	319526
ENDBASE	317646
PRODUCT-TYPE	P
INTRON	319444-319387
INTRON	318981-318920
INTRON	318611-318563
INTRON	318428-318378
INTRON	317803-317694
SYNONYM	7000000625330461
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10332
DBLINK	BROADGENE:7000000625330461
DBLINK	BROADTRANSCRIPT:7000000625330462
//
ID	ATEG_10333
NAME	predicted protein
STARTBASE	319891
ENDBASE	321010
PRODUCT-TYPE	P
INTRON	320078-320132
SYNONYM	predicted protein
SYNONYM	ATEG_10333
SYNONYM	7000000625330469
DBLINK	BROADGENE:7000000625330469
DBLINK	BROADTRANSCRIPT:7000000625330470
//
ID	ATEG_10334
NAME	serine/threonine-protein phosphatase PP2A catalytic subunit
STARTBASE	322152
ENDBASE	323453
PRODUCT-TYPE	P
INTRON	322314-322381
INTRON	322424-322517
INTRON	322624-322678
INTRON	323213-323260
INTRON	323334-323380
SYNONYM	7000000625330473
SYNONYM	ATEG_10334
SYNONYM	serine/threonine-protein phosphatase PP2A catalytic subunit
DBLINK	BROADGENE:7000000625330473
DBLINK	BROADTRANSCRIPT:7000000625330474
FUNCTION	Phosphoprotein phosphatase.
EC	3.1.3.16
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SIT , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 9
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.993000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.084000
FUNCTION	Sphingomyelin phosphodiesterase.
EC	3.1.4.12
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
//
ID	ATEG_10335
NAME	conserved hypothetical protein
STARTBASE	324851
ENDBASE	323833
PRODUCT-TYPE	P
INTRON	324831-324694
INTRON	324611-324532
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10335
SYNONYM	7000000625330481
DBLINK	BROADGENE:7000000625330481
DBLINK	BROADTRANSCRIPT:7000000625330482
//
ID	ATEG_10336
NAME	conserved hypothetical protein
STARTBASE	325398
ENDBASE	326013
PRODUCT-TYPE	P
INTRON	325857-325911
SYNONYM	7000000625330486
SYNONYM	ATEG_10336
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330486
DBLINK	BROADTRANSCRIPT:7000000625330487
//
ID	ATEG_10337
NAME	conserved hypothetical protein
STARTBASE	326906
ENDBASE	328070
PRODUCT-TYPE	P
INTRON	326988-327033
INTRON	327396-327449
SYNONYM	ATEG_10337
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330490
DBLINK	BROADGENE:7000000625330490
DBLINK	BROADTRANSCRIPT:7000000625330491
//
ID	ATEG_10338
NAME	conserved hypothetical protein
STARTBASE	331046
ENDBASE	328118
PRODUCT-TYPE	P
INTRON	330941-330788
INTRON	330750-330697
INTRON	330636-330587
INTRON	330207-330096
INTRON	329426-329145
INTRON	328928-328883
INTRON	328570-328494
INTRON	328436-328377
INTRON	328278-328156
SYNONYM	ATEG_10338
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330495
DBLINK	BROADGENE:7000000625330495
DBLINK	BROADTRANSCRIPT:7000000625330496
//
ID	ATEG_10339
NAME	predicted protein
STARTBASE	332282
ENDBASE	331557
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10339
SYNONYM	7000000625330507
DBLINK	BROADGENE:7000000625330507
DBLINK	BROADTRANSCRIPT:7000000625330508
//
ID	ATEG_10340
NAME	conserved hypothetical protein
STARTBASE	333321
ENDBASE	335084
PRODUCT-TYPE	P
INTRON	333517-333561
INTRON	333733-333781
INTRON	333830-333882
INTRON	334065-334115
INTRON	334458-334505
SYNONYM	ATEG_10340
SYNONYM	7000000625330510
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330510
DBLINK	BROADTRANSCRIPT:7000000625330511
//
ID	ATEG_10341
NAME	homogentisate 1,2-dioxygenase
STARTBASE	335729
ENDBASE	337348
PRODUCT-TYPE	P
INTRON	335849-335899
INTRON	335923-335968
INTRON	336153-336199
SYNONYM	7000000625330518
SYNONYM	homogentisate 1,2-dioxygenase
SYNONYM	ATEG_10341
DBLINK	BROADGENE:7000000625330518
DBLINK	BROADTRANSCRIPT:7000000625330519
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10342
NAME	conserved hypothetical protein
STARTBASE	339014
ENDBASE	337970
PRODUCT-TYPE	P
INTRON	338867-338827
INTRON	338767-338721
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10342
SYNONYM	7000000625330524
DBLINK	BROADGENE:7000000625330524
DBLINK	BROADTRANSCRIPT:7000000625330525
//
ID	ATEG_10343
NAME	conserved hypothetical protein
STARTBASE	339370
ENDBASE	340593
PRODUCT-TYPE	P
INTRON	339612-339666
INTRON	340229-340278
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330529
SYNONYM	ATEG_10343
DBLINK	BROADGENE:7000000625330529
DBLINK	BROADTRANSCRIPT:7000000625330530
//
ID	ATEG_10344
NAME	predicted protein
STARTBASE	342787
ENDBASE	343777
PRODUCT-TYPE	P
INTRON	342814-342959
INTRON	343311-343361
INTRON	343531-343583
SYNONYM	predicted protein
SYNONYM	7000000625330534
SYNONYM	ATEG_10344
DBLINK	BROADGENE:7000000625330534
DBLINK	BROADTRANSCRIPT:7000000625330535
FUNCTION	Non-specific serine/threonine protein kinase.
EC	2.7.11.1
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10345
NAME	cholinesterase
STARTBASE	348023
ENDBASE	346332
PRODUCT-TYPE	P
SYNONYM	ATEG_10345
SYNONYM	cholinesterase
SYNONYM	7000000625330540
DBLINK	BROADGENE:7000000625330540
DBLINK	BROADTRANSCRIPT:7000000625330541
FUNCTION	Sterol esterase.
EC	3.1.1.13
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: PFAM_FDR
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10346
NAME	phenylacrylic acid decarboxylase
STARTBASE	351564
ENDBASE	348915
PRODUCT-TYPE	P
INTRON	351490-351441
INTRON	351186-351055
INTRON	350906-350713
INTRON	350079-350028
INTRON	349950-349905
INTRON	349877-349652
SYNONYM	phenylacrylic acid decarboxylase
SYNONYM	7000000625330543
SYNONYM	ATEG_10346
DBLINK	BROADGENE:7000000625330543
DBLINK	BROADTRANSCRIPT:7000000625330544
//
ID	ATEG_10347
NAME	hypothetical protein similar to cytoplasm protein
STARTBASE	353866
ENDBASE	352317
PRODUCT-TYPE	P
INTRON	352903-352854
SYNONYM	hypothetical protein similar to cytoplasm protein
SYNONYM	ATEG_10347
SYNONYM	7000000625330552
DBLINK	BROADGENE:7000000625330552
DBLINK	BROADTRANSCRIPT:7000000625330553
//
ID	ATEG_10348
NAME	predicted protein
STARTBASE	355687
ENDBASE	354216
PRODUCT-TYPE	P
INTRON	355647-355485
INTRON	355464-355220
INTRON	354880-354780
SYNONYM	predicted protein
SYNONYM	ATEG_10348
SYNONYM	7000000625330556
DBLINK	BROADGENE:7000000625330556
DBLINK	BROADTRANSCRIPT:7000000625330557
//
ID	ATEG_10349
NAME	predicted protein
STARTBASE	356071
ENDBASE	357132
PRODUCT-TYPE	P
INTRON	356160-356215
INTRON	356295-356424
SYNONYM	predicted protein
SYNONYM	ATEG_10349
SYNONYM	7000000625330562
DBLINK	BROADGENE:7000000625330562
DBLINK	BROADTRANSCRIPT:7000000625330563
//
ID	ATEG_10350
NAME	conserved hypothetical protein
STARTBASE	359862
ENDBASE	357756
PRODUCT-TYPE	P
INTRON	359552-359501
INTRON	359380-359333
INTRON	359109-359065
INTRON	358695-358647
INTRON	358491-358445
SYNONYM	ATEG_10350
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330567
DBLINK	BROADGENE:7000000625330567
DBLINK	BROADTRANSCRIPT:7000000625330568
//
ID	ATEG_10351
NAME	conserved hypothetical protein
STARTBASE	361761
ENDBASE	360929
PRODUCT-TYPE	P
INTRON	361614-361490
SYNONYM	ATEG_10351
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330575
DBLINK	BROADGENE:7000000625330575
DBLINK	BROADTRANSCRIPT:7000000625330576
//
ID	ATEG_10352
NAME	conserved hypothetical protein
STARTBASE	363879
ENDBASE	362422
PRODUCT-TYPE	P
SYNONYM	ATEG_10352
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330579
DBLINK	BROADGENE:7000000625330579
DBLINK	BROADTRANSCRIPT:7000000625330580
//
ID	ATEG_10353
NAME	conserved hypothetical protein
STARTBASE	364315
ENDBASE	365444
PRODUCT-TYPE	P
INTRON	364661-364722
SYNONYM	7000000625330582
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10353
DBLINK	BROADGENE:7000000625330582
DBLINK	BROADTRANSCRIPT:7000000625330583
//
ID	ATEG_10354
NAME	conserved hypothetical protein
STARTBASE	366727
ENDBASE	365606
PRODUCT-TYPE	P
INTRON	366393-366328
INTRON	365933-365877
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10354
SYNONYM	7000000625330586
DBLINK	BROADGENE:7000000625330586
DBLINK	BROADTRANSCRIPT:7000000625330587
//
ID	ATEG_10355
NAME	conserved hypothetical protein
STARTBASE	367529
ENDBASE	368684
PRODUCT-TYPE	P
INTRON	367724-367781
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330591
SYNONYM	ATEG_10355
DBLINK	BROADGENE:7000000625330591
DBLINK	BROADTRANSCRIPT:7000000625330592
//
ID	ATEG_10356
NAME	hypothetical protein similar to low affinity zinc transport membrane protein
STARTBASE	371233
ENDBASE	369347
PRODUCT-TYPE	P
INTRON	371048-370995
INTRON	370208-370161
SYNONYM	7000000625330595
SYNONYM	hypothetical protein similar to low affinity zinc transport membrane protein
SYNONYM	ATEG_10356
DBLINK	BROADGENE:7000000625330595
DBLINK	BROADTRANSCRIPT:7000000625330596
//
ID	ATEG_10357
NAME	hypothetical protein similar to exopolygalacturonase
STARTBASE	373389
ENDBASE	371893
PRODUCT-TYPE	P
INTRON	373053-373008
INTRON	372839-372790
INTRON	372615-372572
INTRON	372325-372277
SYNONYM	hypothetical protein similar to exopolygalacturonase
SYNONYM	ATEG_10357
SYNONYM	7000000625330600
DBLINK	BROADGENE:7000000625330600
DBLINK	BROADTRANSCRIPT:7000000625330601
FUNCTION	Polygalacturonase.
EC	3.2.1.15
FUNCTION-COMMENT	EFICAz Components: CHIEFc_FDR , CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 2
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.737000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.436000
//
ID	ATEG_10358
NAME	conserved hypothetical protein
STARTBASE	374332
ENDBASE	377613
PRODUCT-TYPE	P
INTRON	374920-374974
INTRON	376583-376629
INTRON	376717-376946
INTRON	376967-377070
INTRON	377364-377413
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10358
SYNONYM	7000000625330607
DBLINK	BROADGENE:7000000625330607
DBLINK	BROADTRANSCRIPT:7000000625330608
//
ID	ATEG_10359
NAME	predicted protein
STARTBASE	381214
ENDBASE	378905
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330615
SYNONYM	ATEG_10359
DBLINK	BROADGENE:7000000625330615
DBLINK	BROADTRANSCRIPT:7000000625330616
//
ID	ATEG_10360
NAME	predicted protein
STARTBASE	384549
ENDBASE	381860
PRODUCT-TYPE	P
INTRON	382935-382877
SYNONYM	predicted protein
SYNONYM	7000000625330618
SYNONYM	ATEG_10360
DBLINK	BROADGENE:7000000625330618
DBLINK	BROADTRANSCRIPT:7000000625330619
//
ID	ATEG_10361
NAME	predicted protein
STARTBASE	385052
ENDBASE	386757
PRODUCT-TYPE	P
INTRON	385105-385170
INTRON	385478-385530
SYNONYM	predicted protein
SYNONYM	ATEG_10361
SYNONYM	7000000625330622
DBLINK	BROADGENE:7000000625330622
DBLINK	BROADTRANSCRIPT:7000000625330623
//
ID	ATEG_10362
NAME	predicted protein
STARTBASE	389643
ENDBASE	392789
PRODUCT-TYPE	P
INTRON	390909-391199
INTRON	391362-391607
INTRON	392328-392528
SYNONYM	predicted protein
SYNONYM	ATEG_10362
SYNONYM	7000000625330627
DBLINK	BROADGENE:7000000625330627
DBLINK	BROADTRANSCRIPT:7000000625330628
//
ID	ATEG_10363
NAME	predicted protein
STARTBASE	393911
ENDBASE	395396
PRODUCT-TYPE	P
INTRON	393979-394042
INTRON	394403-394633
SYNONYM	predicted protein
SYNONYM	ATEG_10363
SYNONYM	7000000625330633
DBLINK	BROADGENE:7000000625330633
DBLINK	BROADTRANSCRIPT:7000000625330634
//
ID	ATEG_10364
NAME	predicted protein
STARTBASE	396752
ENDBASE	395778
PRODUCT-TYPE	P
INTRON	396517-396464
SYNONYM	predicted protein
SYNONYM	ATEG_10364
SYNONYM	7000000625330638
DBLINK	BROADGENE:7000000625330638
DBLINK	BROADTRANSCRIPT:7000000625330639
//
ID	ATEG_10365
NAME	predicted protein
STARTBASE	398320
ENDBASE	401116
PRODUCT-TYPE	P
INTRON	399140-399185
INTRON	399553-399680
INTRON	399772-399871
INTRON	400569-400635
INTRON	400916-401085
SYNONYM	predicted protein
SYNONYM	7000000625330642
SYNONYM	ATEG_10365
DBLINK	BROADGENE:7000000625330642
DBLINK	BROADTRANSCRIPT:7000000625330643
//
ID	ATEG_10366
NAME	predicted protein
STARTBASE	402211
ENDBASE	404039
PRODUCT-TYPE	P
INTRON	403456-403523
SYNONYM	predicted protein
SYNONYM	7000000625330650
SYNONYM	ATEG_10366
DBLINK	BROADGENE:7000000625330650
DBLINK	BROADTRANSCRIPT:7000000625330651
//
ID	ATEG_10367
NAME	predicted protein
STARTBASE	405727
ENDBASE	407393
PRODUCT-TYPE	P
INTRON	406493-406784
INTRON	406872-406932
SYNONYM	predicted protein
SYNONYM	7000000625330654
SYNONYM	ATEG_10367
DBLINK	BROADGENE:7000000625330654
DBLINK	BROADTRANSCRIPT:7000000625330655
//
ID	ATEG_10368
NAME	predicted protein
STARTBASE	408244
ENDBASE	407525
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10368
SYNONYM	7000000625330659
DBLINK	BROADGENE:7000000625330659
DBLINK	BROADTRANSCRIPT:7000000625330660
//
ID	ATEG_10369
NAME	hypothetical protein similar to ABC transporter
STARTBASE	413331
ENDBASE	408783
PRODUCT-TYPE	P
INTRON	412876-412816
INTRON	411491-411441
INTRON	411230-411182
INTRON	410601-410556
INTRON	409306-409255
SYNONYM	7000000625330662
SYNONYM	ATEG_10369
SYNONYM	hypothetical protein similar to ABC transporter
DBLINK	BROADGENE:7000000625330662
DBLINK	BROADTRANSCRIPT:7000000625330663
//
ID	ATEG_10370
NAME	predicted protein
STARTBASE	415145
ENDBASE	416439
PRODUCT-TYPE	P
INTRON	415185-415240
SYNONYM	predicted protein
SYNONYM	ATEG_10370
SYNONYM	7000000625330670
DBLINK	BROADGENE:7000000625330670
DBLINK	BROADTRANSCRIPT:7000000625330671
//
ID	ATEG_10371
NAME	hypothetical protein similar to alpha-1,3-glucan synthase
STARTBASE	425049
ENDBASE	417651
PRODUCT-TYPE	P
INTRON	424689-424642
INTRON	424465-424405
INTRON	417753-417700
SYNONYM	hypothetical protein similar to alpha-1,3-glucan synthase
SYNONYM	ATEG_10371
SYNONYM	7000000625330674
DBLINK	BROADGENE:7000000625330674
DBLINK	BROADTRANSCRIPT:7000000625330675
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10372
NAME	predicted protein
STARTBASE	431180
ENDBASE	429174
PRODUCT-TYPE	P
INTRON	430730-430664
INTRON	429858-429800
SYNONYM	predicted protein
SYNONYM	7000000625330680
SYNONYM	ATEG_10372
DBLINK	BROADGENE:7000000625330680
DBLINK	BROADTRANSCRIPT:7000000625330681
//
ID	ATEG_10373
NAME	conserved hypothetical protein
STARTBASE	435553
ENDBASE	432274
PRODUCT-TYPE	P
INTRON	435112-435061
INTRON	434892-434832
INTRON	434465-434302
INTRON	434020-433973
INTRON	433686-433620
INTRON	433400-433324
INTRON	433065-433008
INTRON	432691-432636
SYNONYM	ATEG_10373
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330685
DBLINK	BROADGENE:7000000625330685
DBLINK	BROADTRANSCRIPT:7000000625330686
//
ID	ATEG_10374
NAME	conserved hypothetical protein
STARTBASE	446846
ENDBASE	442923
PRODUCT-TYPE	P
INTRON	446472-446375
INTRON	444810-444741
SYNONYM	ATEG_10374
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330696
DBLINK	BROADGENE:7000000625330696
DBLINK	BROADTRANSCRIPT:7000000625330697
//
ID	ATEG_10375
NAME	predicted protein
STARTBASE	451453
ENDBASE	449386
PRODUCT-TYPE	P
INTRON	450790-450549
INTRON	450355-450305
INTRON	449993-449935
INTRON	449684-449636
INTRON	449573-449434
SYNONYM	predicted protein
SYNONYM	ATEG_10375
SYNONYM	7000000625330701
DBLINK	BROADGENE:7000000625330701
DBLINK	BROADTRANSCRIPT:7000000625330702
//
ID	ATEG_10376
NAME	predicted protein
STARTBASE	452159
ENDBASE	452839
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	ATEG_10376
SYNONYM	7000000625330709
DBLINK	BROADGENE:7000000625330709
DBLINK	BROADTRANSCRIPT:7000000625330710
//
ID	ATEG_10377
NAME	hypothetical protein similar to oxidoreductase
STARTBASE	453859
ENDBASE	455065
PRODUCT-TYPE	P
INTRON	453873-453941
INTRON	454093-454142
INTRON	454503-454558
SYNONYM	7000000625330712
SYNONYM	hypothetical protein similar to oxidoreductase
SYNONYM	ATEG_10377
DBLINK	BROADGENE:7000000625330712
DBLINK	BROADTRANSCRIPT:7000000625330713
//
ID	ATEG_10378
NAME	conserved hypothetical protein
STARTBASE	455379
ENDBASE	456425
PRODUCT-TYPE	P
INTRON	455619-455664
INTRON	455787-455833
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330718
SYNONYM	ATEG_10378
DBLINK	BROADGENE:7000000625330718
DBLINK	BROADTRANSCRIPT:7000000625330719
//
ID	ATEG_10379
NAME	alpha-L-arabinofuranosidase precursor
STARTBASE	458363
ENDBASE	457153
PRODUCT-TYPE	P
INTRON	458296-458241
SYNONYM	alpha-L-arabinofuranosidase precursor
SYNONYM	7000000625330723
SYNONYM	ATEG_10379
DBLINK	BROADGENE:7000000625330723
DBLINK	BROADTRANSCRIPT:7000000625330724
FUNCTION	Alpha-N-arabinofuranosidase.
EC	3.2.1.55
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 5
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.946000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.228000
//
ID	ATEG_10380
NAME	conserved hypothetical protein
STARTBASE	458916
ENDBASE	460109
PRODUCT-TYPE	P
INTRON	459249-459319
INTRON	459920-459980
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10380
SYNONYM	7000000625330727
DBLINK	BROADGENE:7000000625330727
DBLINK	BROADTRANSCRIPT:7000000625330728
//
ID	ATEG_10381
NAME	conserved hypothetical protein
STARTBASE	464695
ENDBASE	462681
PRODUCT-TYPE	P
INTRON	462852-462728
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330732
SYNONYM	ATEG_10381
DBLINK	BROADGENE:7000000625330732
DBLINK	BROADTRANSCRIPT:7000000625330733
FUNCTION	3-dehydroquinate dehydratase.
EC	4.2.1.10
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM,PFAM_SVM
FUNCTION	Shikimate kinase.
EC	2.7.1.71
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
FUNCTION	Shikimate dehydrogenase.
EC	1.1.1.25
FUNCTION-COMMENT	Low confidence prediction.
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SVM
//
ID	ATEG_10382
NAME	predicted protein
STARTBASE	465240
ENDBASE	465890
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330736
SYNONYM	ATEG_10382
DBLINK	BROADGENE:7000000625330736
DBLINK	BROADTRANSCRIPT:7000000625330737
//
ID	ATEG_10383
NAME	conserved hypothetical protein
STARTBASE	466474
ENDBASE	468931
PRODUCT-TYPE	P
INTRON	466549-466598
INTRON	468697-468917
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10383
SYNONYM	7000000625330739
DBLINK	BROADGENE:7000000625330739
DBLINK	BROADTRANSCRIPT:7000000625330740
//
ID	ATEG_10384
NAME	conserved hypothetical protein
STARTBASE	470621
ENDBASE	469551
PRODUCT-TYPE	P
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10384
SYNONYM	7000000625330744
DBLINK	BROADGENE:7000000625330744
DBLINK	BROADTRANSCRIPT:7000000625330745
//
ID	ATEG_10385
NAME	conserved hypothetical protein
STARTBASE	472932
ENDBASE	471310
PRODUCT-TYPE	P
INTRON	472363-472316
SYNONYM	ATEG_10385
SYNONYM	7000000625330747
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330747
DBLINK	BROADTRANSCRIPT:7000000625330748
//
ID	ATEG_10386
NAME	conserved hypothetical protein
STARTBASE	475838
ENDBASE	476582
PRODUCT-TYPE	P
INTRON	475856-476002
INTRON	476091-476166
SYNONYM	7000000625330751
SYNONYM	ATEG_10386
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330751
DBLINK	BROADTRANSCRIPT:7000000625330752
//
ID	ATEG_10387
NAME	conserved hypothetical protein
STARTBASE	477964
ENDBASE	476660
PRODUCT-TYPE	P
INTRON	477344-477294
SYNONYM	ATEG_10387
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330756
DBLINK	BROADGENE:7000000625330756
DBLINK	BROADTRANSCRIPT:7000000625330757
//
ID	ATEG_10388
NAME	hypothetical protein similar to CGRA
STARTBASE	478955
ENDBASE	478472
PRODUCT-TYPE	P
INTRON	478897-478824
INTRON	478677-478613
SYNONYM	ATEG_10388
SYNONYM	hypothetical protein similar to CGRA
SYNONYM	7000000625330760
DBLINK	BROADGENE:7000000625330760
DBLINK	BROADTRANSCRIPT:7000000625330761
//
ID	ATEG_10389
NAME	amino acid transporter arg-13
STARTBASE	479499
ENDBASE	480532
PRODUCT-TYPE	P
INTRON	479610-479677
SYNONYM	amino acid transporter arg-13
SYNONYM	7000000625330765
SYNONYM	ATEG_10389
DBLINK	BROADGENE:7000000625330765
DBLINK	BROADTRANSCRIPT:7000000625330766
//
ID	ATEG_10390
NAME	cytidine deaminase
STARTBASE	481944
ENDBASE	482363
PRODUCT-TYPE	P
INTRON	482029-482076
SYNONYM	7000000625330769
SYNONYM	cytidine deaminase
SYNONYM	ATEG_10390
DBLINK	BROADGENE:7000000625330769
DBLINK	BROADTRANSCRIPT:7000000625330770
FUNCTION	Cytidine deaminase.
EC	3.5.4.5
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 3
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.824000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.365000
//
ID	ATEG_10391
NAME	conserved hypothetical protein
STARTBASE	487350
ENDBASE	482839
PRODUCT-TYPE	P
SYNONYM	7000000625330773
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10391
DBLINK	BROADGENE:7000000625330773
DBLINK	BROADTRANSCRIPT:7000000625330774
//
ID	ATEG_10392
NAME	predicted protein
STARTBASE	489446
ENDBASE	487865
PRODUCT-TYPE	P
INTRON	489389-489287
SYNONYM	predicted protein
SYNONYM	ATEG_10392
SYNONYM	7000000625330776
DBLINK	BROADGENE:7000000625330776
DBLINK	BROADTRANSCRIPT:7000000625330777
//
ID	ATEG_10393
NAME	conserved hypothetical protein
STARTBASE	493793
ENDBASE	491079
PRODUCT-TYPE	P
INTRON	491624-491571
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10393
SYNONYM	7000000625330780
DBLINK	BROADGENE:7000000625330780
DBLINK	BROADTRANSCRIPT:7000000625330781
//
ID	ATEG_10394
NAME	conserved hypothetical protein
STARTBASE	494474
ENDBASE	495599
PRODUCT-TYPE	P
INTRON	494961-495015
SYNONYM	7000000625330784
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10394
DBLINK	BROADGENE:7000000625330784
DBLINK	BROADTRANSCRIPT:7000000625330785
//
ID	ATEG_10395
NAME	conserved hypothetical protein
STARTBASE	497838
ENDBASE	499980
PRODUCT-TYPE	P
INTRON	498039-498107
INTRON	499474-499534
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10395
SYNONYM	7000000625330788
DBLINK	BROADGENE:7000000625330788
DBLINK	BROADTRANSCRIPT:7000000625330789
//
ID	ATEG_10396
NAME	predicted protein
STARTBASE	500556
ENDBASE	503143
PRODUCT-TYPE	P
INTRON	500663-500734
INTRON	501306-501370
SYNONYM	predicted protein
SYNONYM	ATEG_10396
SYNONYM	7000000625330793
DBLINK	BROADGENE:7000000625330793
DBLINK	BROADTRANSCRIPT:7000000625330794
//
ID	ATEG_10397
NAME	conserved hypothetical protein
STARTBASE	503444
ENDBASE	504914
PRODUCT-TYPE	P
INTRON	503663-503714
INTRON	503773-503919
SYNONYM	7000000625330798
SYNONYM	ATEG_10397
SYNONYM	conserved hypothetical protein
DBLINK	BROADGENE:7000000625330798
DBLINK	BROADTRANSCRIPT:7000000625330799
//
ID	ATEG_10398
NAME	dynamin-2
STARTBASE	507754
ENDBASE	505233
PRODUCT-TYPE	P
INTRON	507655-507591
SYNONYM	ATEG_10398
SYNONYM	dynamin-2
SYNONYM	7000000625330803
DBLINK	BROADGENE:7000000625330803
DBLINK	BROADTRANSCRIPT:7000000625330804
//
ID	ATEG_10399
NAME	predicted protein
STARTBASE	508812
ENDBASE	509313
PRODUCT-TYPE	P
INTRON	509163-509262
SYNONYM	predicted protein
SYNONYM	ATEG_10399
SYNONYM	7000000625330807
DBLINK	BROADGENE:7000000625330807
DBLINK	BROADTRANSCRIPT:7000000625330808
//
ID	ATEG_10400
NAME	conserved hypothetical protein
STARTBASE	509689
ENDBASE	511057
PRODUCT-TYPE	P
INTRON	509857-509966
INTRON	510058-510103
INTRON	510228-510321
SYNONYM	conserved hypothetical protein
SYNONYM	ATEG_10400
SYNONYM	7000000625330811
DBLINK	BROADGENE:7000000625330811
DBLINK	BROADTRANSCRIPT:7000000625330812
//
ID	ATEG_10401
NAME	conserved hypothetical protein
STARTBASE	514436
ENDBASE	511885
PRODUCT-TYPE	P
INTRON	514228-514169
INTRON	513980-513919
INTRON	512025-511972
SYNONYM	conserved hypothetical protein
SYNONYM	7000000625330817
SYNONYM	ATEG_10401
DBLINK	BROADGENE:7000000625330817
DBLINK	BROADTRANSCRIPT:7000000625330818
//
ID	ATEG_10402
NAME	AMP deaminase
STARTBASE	515339
ENDBASE	518503
PRODUCT-TYPE	P
INTRON	516746-516805
INTRON	517927-518013
INTRON	518109-518162
SYNONYM	AMP deaminase
SYNONYM	ATEG_10402
SYNONYM	7000000625330823
DBLINK	BROADGENE:7000000625330823
DBLINK	BROADTRANSCRIPT:7000000625330824
FUNCTION	AMP deaminase.
EC	3.5.4.6
FUNCTION-COMMENT	EFICAz Components: CHIEFc_SIT , CHIEFc_SVM , PFAM_FDR , PFAM_SVM
FUNCTION-COMMENT	Maximum Test to Training Sequence Identity Bin (mttsi_bin): 4
FUNCTION-COMMENT	Mean Precision for mttsi_bin: 0.914000
FUNCTION-COMMENT	Standard Deviation for mttsi_bin: 0.266000
//
ID	ATEG_10403
NAME	predicted protein
STARTBASE	520551
ENDBASE	518896
PRODUCT-TYPE	P
SYNONYM	predicted protein
SYNONYM	7000000625330829
SYNONYM	ATEG_10403
DBLINK	BROADGENE:7000000625330829
DBLINK	BROADTRANSCRIPT:7000000625330830
//
ID	ATEG_10404
NAME	predicted protein
STARTBASE	521252
ENDBASE	522099
PRODUCT-TYPE	P
INTRON	521822-521886
SYNONYM	predicted protein
SYNONYM	7000000625330832
SYNONYM	ATEG_10404
DBLINK	BROADGENE:7000000625330832
DBLINK	BROADTRANSCRIPT:7000000625330833
//
